<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(F)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Cinf_plusStable/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))⇒(RReal ⦂ ℙ(RReal))⊆(RReal ⦂ ℙ(RReal)))∧(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒f ↦ g∈dom(Rfplus ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∧(Rfplus ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∈ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) × ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) ⇸ ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)))∧(Rfplus ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g)∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scTheorem#Cinf_plusStable"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poSequent#Cinf_plusStable\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Cinf_timesStable/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))⇒(RReal ⦂ ℙ(RReal))⊆(RReal ⦂ ℙ(RReal)))∧(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒f ↦ g∈dom(Rftimes ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∧(Rftimes ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∈ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) × ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) ⇸ ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)))∧(Rftimes ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g)∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scTheorem#Cinf_timesStable"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poSequent#Cinf_timesStable\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Cinf_scalStable/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),a⦂RReal·(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))⇒(RReal ⦂ ℙ(RReal))⊆(RReal ⦂ ℙ(RReal)))∧(f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧a∈(RReal ⦂ ℙ(RReal))⇒a ↦ f∈dom(Rfscal ⦂ ℙ(RReal×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∧(Rfscal ⦂ ℙ(RReal×ℙ(RReal×RReal)×ℙ(RReal×RReal)))∈(RReal ⦂ ℙ(RReal)) × ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) ⇸ ℙ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)))∧(Rfscal ⦂ ℙ(RReal×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(a ↦ f)∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scTheorem#Cinf_scalStable"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poSequent#Cinf_scalStable\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Cinf_Cste/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂RReal·a∈(RReal ⦂ ℙ(RReal))⇒Rfcste(a)∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))⊆(RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scTheorem#Cinf_Cste"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poSequent#Cinf_Cste\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Cinf_Id/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(λx⦂RReal·x∈(RReal ⦂ ℙ(RReal)) ∣ x)∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))⊆(RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scTheorem#Cinf_Id"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/C_inf.bpo|org.eventb.core.poFile#C_inf|org.eventb.core.poSequent#Cinf_Id\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
