<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="aa5ea0fd56e45a99830780bb8d2bc7d4" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="Functions" org.eventb.core.scTarget="/SimpleDEq/Functions.dtf|org.eventb.theory.core.deployedTheoryRoot#Functions"/>
    <org.eventb.theory.core.scTypeParameter name="E" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.theory.core.scTypeParameter name="F" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.typeParameter#*" org.eventb.core.type="ℙ(F)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="G" org.eventb.core.label="isC_inf" org.eventb.core.predicate="f∈E → F∧(A⊆E∧B⊆F)" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀n⦂ℤ,A⦂ℙ(E),B⦂ℙ(F)·¬n∈ℕ∨(n∈ℕ∧f∈Cn(n,A,B)))∨(∃n⦂ℤ,A⦂ℙ(E),B⦂ℙ(F)·n∈ℕ∧n∈ℕ∧¬f∈Cn(n,A,B))">
        <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(E×F)"/>
        <org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.theory.core.scOperatorArgument name="B" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(F)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="∀n⦂ℤ,A⦂ℙ(E),B⦂ℙ(F)·n∈ℕ⇒f∈Cn(n,A,B)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocl" org.eventb.core.label="Operations" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#,">
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Cinf_plusStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒isC_inf((Rfplus ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#,|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Cinf_timesStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒isC_inf((Rftimes ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#,|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="Cinf_scalStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),a⦂RReal·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧a∈(RReal ⦂ ℙ(RReal))⇒isC_inf((Rfscal ⦂ ℙ(RReal×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(a ↦ f),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#,|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocm" org.eventb.core.label="Functions" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#-">
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Cinf_Cste" org.eventb.core.predicate="∀a⦂RReal·a∈(RReal ⦂ ℙ(RReal))⇒isC_inf(Rfcste(a),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Cinf_Id" org.eventb.core.predicate="isC_inf(λx⦂RReal·x∈(RReal ⦂ ℙ(RReal)) ∣ x,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scTheorem name="Cinf_plusStable" org.eventb.core.generated="true" org.eventb.core.label="Cinf_plusStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒isC_inf((Rfplus ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="Cinf_timesStable" org.eventb.core.generated="true" org.eventb.core.label="Cinf_timesStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(g,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))⇒isC_inf((Rftimes ⦂ ℙ(ℙ(RReal×RReal)×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(f ↦ g),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="Cinf_scalStable" org.eventb.core.generated="true" org.eventb.core.label="Cinf_scalStable" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),a⦂RReal·f∈(RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧isC_inf(f,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧a∈(RReal ⦂ ℙ(RReal))⇒isC_inf((Rfscal ⦂ ℙ(RReal×ℙ(RReal×RReal)×ℙ(RReal×RReal)))(a ↦ f),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="Cinf_Cste" org.eventb.core.generated="true" org.eventb.core.label="Cinf_Cste" org.eventb.core.predicate="∀a⦂RReal·a∈(RReal ⦂ ℙ(RReal))⇒isC_inf(Rfcste(a),RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="Cinf_Id" org.eventb.core.generated="true" org.eventb.core.label="Cinf_Id" org.eventb.core.predicate="isC_inf(λx⦂RReal·x∈(RReal ⦂ ℙ(RReal)) ∣ x,RReal ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/C_inf.tcf_tmp|org.eventb.theory.core.scTheoryRoot#C_inf|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(">
        <org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(E×F)"/>
        <org.eventb.theory.core.scMetavariable name="A" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.theory.core.scMetavariable name="B" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(F)"/>
        <org.eventb.theory.core.scRewriteRule name="C_inf.isC_inf" org.eventb.core.accurate="true" org.eventb.core.label="C_inf.isC_inf" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isC_inf expansion" org.eventb.theory.core.formula="isC_inf(f,A,B)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isC_inf rhs" org.eventb.core.label="isC_inf rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/C_inf.tuf|org.eventb.theory.core.theoryRoot#C_inf|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="∀n⦂ℤ,A⦂ℙ(E),B⦂ℙ(F)·n∈ℕ⇒f∈Cn(n,A,B)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
