<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="VectorSpace/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ(K × E × E)∧vec_zero∈E∧k_plus∈ℙ(K × K × K)∧k_times∈ℙ(K × K × K)∧k_zero∈K∧k_unit∈K⇒(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧((k_plus∈K × K → K∧k_times∈K × K → K∧K≠(∅ ⦂ ℙ(K)))∧Field(k_plus,k_times,k_zero,k_unit))⇒vec_plus∈E × E → E∧E≠(∅ ⦂ ℙ(E))∧(AbelianGroup(vec_plus,vec_zero)⇒k_plus∈K × K → K∧k_times∈K × K → K∧K≠(∅ ⦂ ℙ(K))∧(Field(k_plus,k_times,k_zero,k_unit)⇒(∀x⦂E,y⦂E,a⦂K,b⦂K·x∈E∧y∈E∧a∈K∧b∈K⇒b ↦ x∈dom(scal_times)∧scal_times∈K × E ⇸ E∧a ↦ scal_times(b ↦ x)∈dom(scal_times)∧a ↦ b∈dom(k_times)∧k_times∈K × K ⇸ K∧k_times(a ↦ b) ↦ x∈dom(scal_times)∧(scal_times(a ↦ scal_times(b ↦ x))=scal_times(k_times(a ↦ b) ↦ x)⇒k_unit ↦ x∈dom(scal_times)∧(scal_times(k_unit ↦ x)=x⇒a ↦ b∈dom(k_plus)∧k_plus∈K × K ⇸ K∧k_plus(a ↦ b) ↦ x∈dom(scal_times)∧a ↦ x∈dom(scal_times)∧scal_times(a ↦ x) ↦ scal_times(b ↦ x)∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧(scal_times(k_plus(a ↦ b) ↦ x)=vec_plus(scal_times(a ↦ x) ↦ scal_times(b ↦ x))⇒x ↦ y∈dom(vec_plus)∧a ↦ vec_plus(x ↦ y)∈dom(scal_times)∧a ↦ y∈dom(scal_times)∧scal_times(a ↦ x) ↦ scal_times(a ↦ y)∈dom(vec_plus))))))))" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scNewOperatorDefinition#L"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#VectorSpace\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="absorbing_k_zero/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀x⦂E·x∈E⇒scal_times(k_zero ↦ x)=vec_zero)" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#absorbing_k_zero\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="absorbing_k_zero/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K⇒K≠(∅ ⦂ ℙ(K)))∧(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀x⦂E·x∈E⇒k_zero ↦ x∈dom(scal_times)∧scal_times∈K × E ⇸ E))" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#absorbing_k_zero\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="absorbing_vec_zero/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀a⦂K·a∈K⇒scal_times(a ↦ vec_zero)=vec_zero)" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#absorbing_vec_zero\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="absorbing_vec_zero/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K⇒K≠(∅ ⦂ ℙ(K)))∧(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀a⦂K·a∈K⇒a ↦ vec_zero∈dom(scal_times)∧scal_times∈K × E ⇸ E))" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#absorbing_vec_zero\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="zero_decidability/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀a⦂K,x⦂E·a∈K∧x∈E∧scal_times(a ↦ x)=vec_zero⇒a=k_zero∨x=vec_zero)" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#zero_decidability\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="zero_decidability/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(K×E×E),vec_zero⦂E,k_plus⦂ℙ(K×K×K),k_times⦂ℙ(K×K×K),k_zero⦂K,k_unit⦂K·(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K⇒K≠(∅ ⦂ ℙ(K)))∧(vec_plus∈E × E → E∧scal_times∈K × E → E∧k_plus∈K × K → K∧k_times∈K × K → K∧vec_zero∈E∧k_zero∈K∧k_unit∈K∧Field(k_plus,k_times,k_zero,k_unit)∧VectorSpace(vec_plus,scal_times,vec_zero,k_plus,k_times,k_zero,k_unit)⇒(∀a⦂K,x⦂E·a∈K∧x∈E⇒a ↦ x∈dom(scal_times)∧scal_times∈K × E ⇸ E))" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tcf|org.eventb.theory.core.scTheoryRoot#Espace Vectoriel|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Espace Vectoriel.tuf|org.eventb.theory.core.theoryRoot#Espace Vectoriel|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Espace Vectoriel.bpo|org.eventb.core.poFile#Espace Vectoriel|org.eventb.core.poSequent#zero_decidability\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
