<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="VectorSpace/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="absorbing_k_zero/S-THM" org.eventb.core.confidence="500" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="absorbing_k_zero/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="absorbing_vec_zero/S-THM" org.eventb.core.confidence="500" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="absorbing_vec_zero/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="zero_decidability/S-THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psBroken="true" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="zero_decidability/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
