<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/LaSalle_Theory">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/LaSalle_Theory/R5.dtf|org.eventb.theory.core.deployedTheoryRoot#R5"/>
    </org.eventb.theory.core.importTheoryProject>
    <org.eventb.theory.core.axiomaticDefinitionsBlock name=")" org.eventb.core.label="Constants">
        <org.eventb.theory.core.axiomaticOperatorDefinition name=")" org.eventb.core.label="g" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="*" org.eventb.core.label="M" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="+" org.eventb.core.label="l" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="," org.eventb.core.label="Cst_in_RRealPlusStar" org.eventb.core.predicate="g∈RRealPlusStar ∧ M∈RRealPlusStar ∧ l∈RRealPlusStar ∧ &#10;m∈RRealPlusStar ∧ K_E∈RRealPlusStar ∧ K_v∈RRealPlusStar ∧ &#10;K_x∈RRealPlusStar ∧ K_d∈RRealPlusStar"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="D" org.eventb.core.label="V_type" org.eventb.core.predicate="V∈R5→RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="-" org.eventb.core.label="m" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="." org.eventb.core.label="K_E" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="/" org.eventb.core.label="K_v" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="0" org.eventb.core.label="K_x" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="1" org.eventb.core.label="K_d" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="2" org.eventb.core.label="Energy" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="3" org.eventb.core.label="def_Energy" org.eventb.core.predicate="Energy = (λ x ·&#10;         x∈R5 ∣&#10;         plus(&#10;         times(m↦times(g↦times(l↦(minus(R5_proj3(x)↦Rone)))))&#10;         ↦ times(divide(Rone↦Rtwo)&#10;         ↦ plus( plus( times(times(R5_proj2(x)↦R5_proj2(x))↦plus(M↦m))&#10;         ↦   times(Rtwo↦times(R5_proj2(x)↦times(R5_proj5(x)↦times(m↦times(l↦R5_proj3(x))))))&#10;         )&#10;         ↦   times(R5_proj5(x)↦times(R5_proj5(x)↦times(m↦times(l↦l)))&#10;     )))))"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="C" org.eventb.core.label="def_b" org.eventb.core.predicate="b=Rmin(&#10;&#9;{divide(K_v↦times(K_E↦plus(M↦m))),&#10;&#9;times(Rtwo↦times(m↦times(g↦l)))}&#10;)"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="B" org.eventb.core.label="def_B" org.eventb.core.predicate="B=divide(times(K_E↦times(b↦b))↦Rtwo)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="4" org.eventb.core.label="b" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="5" org.eventb.core.label="B" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="RReal"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="6" org.eventb.core.label="fctrl" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="7" org.eventb.core.label="f0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="8" org.eventb.core.label="f1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="9" org.eventb.core.label="f2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name=":" org.eventb.core.label="f3" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name=";" org.eventb.core.label="f4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="=" org.eventb.core.label="f5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="&gt;" org.eventb.core.label="Fun" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(t×R5×R5)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="?" org.eventb.core.label="K_set" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5)"/>
        <org.eventb.theory.core.axiomaticOperatorDefinition name="@" org.eventb.core.label="V" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R5×RReal)"/>
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="A" org.eventb.core.label="def_K_set" org.eventb.core.predicate="K_set = {x ∣&#10;&#9;&#9;x∈R5 ∧&#10;&#9;&#9;(plus(times(R5_proj3(x)↦R5_proj3(x))↦times(R5_proj4(x)↦R5_proj4(x))) = Rone) ∧&#10;&#9;&#9;V(x) ↦ B ∈ lt&#10;}"/>
    </org.eventb.theory.core.axiomaticDefinitionsBlock>
    <org.eventb.theory.core.importTheoryProject name="*" org.eventb.theory.core.importTheoryProject="/SimpleDEq">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/SimpleDEq/DiffEq.dtf|org.eventb.theory.core.deployedTheoryRoot#DiffEq"/>
    </org.eventb.theory.core.importTheoryProject>
    <org.eventb.theory.core.axiomaticDefinitionsBlock name="+" org.eventb.core.label="Admitted_results">
        <org.eventb.theory.core.axiomaticDefinitionAxiom name="'" org.eventb.core.label="V_Lemma" org.eventb.core.predicate="∀ t,p,sol_p· p∈K_set ∧ t∈RRealPlus ∧ &#10;  sol_p∈Closed2Closed(Rzero,t)→R5 ∧ sol_p(Rzero)=p ∧&#10;  solutionOf(Closed2Closed(Rzero,t),sol_p,ode(Fun,p,Rzero)) ⇒&#10;  sol_p;V = (λ t_·t_∈Closed2Closed(Rzero,t)∣&#10;    times(uminus(K_d)↦times(R5_proj1(sol_p(t))↦R5_proj1(sol_p(t)))))"/>
    </org.eventb.theory.core.axiomaticDefinitionsBlock>
</org.eventb.theory.core.theoryRoot>
