<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="196c99ea5ff336aff91adb79314f1fcb" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="Stability" org.eventb.core.scTarget="/LaSalle_Theory/Stability.dtf|org.eventb.theory.core.deployedTheoryRoot#Stability"/>
    <org.eventb.theory.core.useTheory name="Topologie" org.eventb.core.scTarget="/LaSalle_Theory/Topologie.dtf|org.eventb.theory.core.deployedTheoryRoot#Topologie"/>
    <org.eventb.theory.core.scTypeParameter name="E" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="F" org.eventb.core.label="isInvariantSet" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × E → E" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀y⦂ℙ(RReal×E)·¬y∈(RRealPlus ⦂ ℙ(RReal)) → E∨((Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧¬solutionOf(RRealPlus ⦂ ℙ(RReal),y,ode(F,y(Rzero ⦂ RReal),Rzero ⦂ RReal)))∨((Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧¬y(Rzero ⦂ RReal)∈K)∨(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(t)∈K))∨(∃y⦂ℙ(RReal×E)·y∈(RRealPlus ⦂ ℙ(RReal)) → E∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,ode(F,y(Rzero ⦂ RReal),Rzero ⦂ RReal))∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈K∧(∃t⦂RReal·¬t∈(RRealPlus ⦂ ℙ(RReal))∨(t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧¬y(t)∈K)))">
        <org.eventb.theory.core.scOperatorArgument name="K" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.theory.core.scOperatorArgument name="F" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="∀y⦂ℙ(RReal×E)·y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,ode(F,y(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒(y(Rzero ⦂ RReal)∈K⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧y(t)∈K))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocl" org.eventb.core.label="LaSalle Invariant Principle" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+">
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="tilde" org.eventb.core.predicate="V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(E×RReal)" org.eventb.theory.core.wd="V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E">
            <org.eventb.theory.core.scOperatorArgument name="V" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E×RReal)"/>
            <org.eventb.theory.core.scOperatorArgument name="F" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(RReal×E×E)"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="type_tilde" org.eventb.core.predicate="∀V⦂ℙ(E×RReal),F⦂ℙ(RReal×E×E)·V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E⇒tilde(V,F)∈E → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="prop_Vtilde" org.eventb.core.predicate="∀V⦂ℙ(E×RReal),F⦂ℙ(RReal×E×E),z⦂ℙ(RReal×E)·V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;tilde(V,F)=Der(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal),z;V)" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#+|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocm" org.eventb.core.label="Gamma+" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.">
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="Gamma_plus" org.eventb.core.predicate="z∈(RReal ⦂ ℙ(RReal)) ⇸ E" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(E)" org.eventb.theory.core.wd="z∈(RReal ⦂ ℙ(RReal)) ⇸ E">
            <org.eventb.theory.core.scOperatorArgument name="z" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×E)"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="setConverge" org.eventb.core.predicate="z∈(RRealPlus ⦂ ℙ(RReal)) → E" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.|org.eventb.theory.core.axiomaticOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="z∈(RRealPlus ⦂ ℙ(RReal)) → E">
            <org.eventb.theory.core.scOperatorArgument name="z" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×E)"/>
            <org.eventb.theory.core.scOperatorArgument name="S" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#.|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(E)"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocn" org.eventb.core.label="SIP and Convergence" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#-">
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="SIP" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),d⦂ℙ(E×E×RReal),V⦂ℙ(E×RReal)·F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧d∈E × E → (RReal ⦂ ℙ(RReal))∧isDistance(d)∧V∈E → (RReal ⦂ ℙ(RReal))∧(∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧Solvable(RRealPlus ⦂ ℙ(RReal),ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal)))∧isCompact(K,d)∧isInvariantSet(K,F)∧(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧z(Rzero ⦂ RReal)∈K∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;V∈D1(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal)))∧(∀z_t⦂E·z_t∈K⇒tilde(V,F)(z_t) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal)))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))∧z(Rzero ⦂ RReal)∈K⇒setConverge(z,Gamma_plus(z)))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="PropLyapunovStable" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),N⦂ℙ(E×RReal),V⦂ℙ(E×RReal),z⦂ℙ(RReal×E),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E,vec_uminus⦂ℙ(E×E),delta⦂RReal·F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧N∈E → (RReal ⦂ ℙ(RReal))∧delta∈(RRealPlusStar ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_zero∈E∧vec_uminus∈E → E∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧isNorm(N,vec_plus,scal_times,vec_zero)∧V∈E → (RReal ⦂ ℙ(RReal))∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))∧Gamma_plus(z)⊆{p⦂E·p∈E∧N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(p))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal)) ∣ p}⇒LyapunovStable(z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal),N,vec_plus,scal_times,vec_zero,vec_uminus)" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.axiomaticDefinitionsBlock#-|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scTheorem name="type_tilde" org.eventb.core.generated="true" org.eventb.core.label="type_tilde" org.eventb.core.predicate="∀V⦂ℙ(E×RReal),F⦂ℙ(RReal×E×E)·V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E⇒tilde(V,F)∈E → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="prop_Vtilde" org.eventb.core.generated="true" org.eventb.core.label="prop_Vtilde" org.eventb.core.predicate="∀V⦂ℙ(E×RReal),F⦂ℙ(RReal×E×E),z⦂ℙ(RReal×E)·V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;tilde(V,F)=Der(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal),z;V)" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="SIP" org.eventb.core.generated="true" org.eventb.core.label="SIP" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),d⦂ℙ(E×E×RReal),V⦂ℙ(E×RReal)·F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧d∈E × E → (RReal ⦂ ℙ(RReal))∧isDistance(d)∧V∈E → (RReal ⦂ ℙ(RReal))∧(∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧Solvable(RRealPlus ⦂ ℙ(RReal),ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal)))∧isCompact(K,d)∧isInvariantSet(K,F)∧(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧z(Rzero ⦂ RReal)∈K∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;V∈D1(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal)))∧(∀z_t⦂E·z_t∈K⇒tilde(V,F)(z_t) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal)))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))∧z(Rzero ⦂ RReal)∈K⇒setConverge(z,Gamma_plus(z)))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="PropLyapunovStable" org.eventb.core.generated="true" org.eventb.core.label="PropLyapunovStable" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),N⦂ℙ(E×RReal),V⦂ℙ(E×RReal),z⦂ℙ(RReal×E),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E,vec_uminus⦂ℙ(E×E),delta⦂RReal·F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧N∈E → (RReal ⦂ ℙ(RReal))∧delta∈(RRealPlusStar ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_zero∈E∧vec_uminus∈E → E∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧isNorm(N,vec_plus,scal_times,vec_zero)∧V∈E → (RReal ⦂ ℙ(RReal))∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))∧Gamma_plus(z)⊆{p⦂E·p∈E∧N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(p))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal)) ∣ p}⇒LyapunovStable(z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal),N,vec_plus,scal_times,vec_zero,vec_uminus)" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*">
        <org.eventb.theory.core.scMetavariable name="K" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.theory.core.scMetavariable name="F" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scRewriteRule name="LaSalleTheory.isInvariantSet" org.eventb.core.accurate="true" org.eventb.core.label="LaSalleTheory.isInvariantSet" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isInvariantSet expansion" org.eventb.theory.core.formula="isInvariantSet(K,F)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isInvariantSet rhs" org.eventb.core.label="isInvariantSet rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="∀y⦂ℙ(RReal×E)·y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,ode(F,y(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒(y(Rzero ⦂ RReal)∈K⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧y(t)∈K))"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
