<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="isInvariantSet/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀K⦂ℙ(E),F⦂ℙ(RReal×E×E)·K∈ℙ(E)∧F∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)⇒(F∈(RRealPlus ⦂ ℙ(RReal)) × E → E⇒(∀y⦂ℙ(RReal×E)·(y∈(RRealPlus ⦂ ℙ(RReal)) → E⇒y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(y)∧(Rzero ⦂ RReal)∈dom(y))∧(y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,ode(F,y(Rzero ⦂ RReal),Rzero ⦂ RReal))∧y(Rzero ⦂ RReal)∈K⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))⇒t∈dom(y)))))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tuf|org.eventb.theory.core.theoryRoot#LaSalleTheory|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poSequent#isInvariantSet\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="prop_Vtilde/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀V⦂ℙ(E×RReal),F⦂ℙ(RReal×E×E),z⦂ℙ(RReal×E)·(V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(z)∧(Rzero ⦂ RReal)∈dom(z))∧(V∈E → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;V∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z;V∈D1(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal))∧(RRealPlus ⦂ ℙ(RReal))⊆dom(z;V))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scTheorem#prop_Vtilde"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poSequent#prop_Vtilde\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SIP/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),d⦂ℙ(E×E×RReal),V⦂ℙ(E×RReal)·(F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧d∈E × E → (RReal ⦂ ℙ(RReal))∧isDistance(d)∧V∈E → (RReal ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒(Rzero ⦂ RReal)∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E)∧((∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧Solvable(RRealPlus ⦂ ℙ(RReal),ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal)))∧isCompact(K,d)∧isInvariantSet(K,F)⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧z(Rzero ⦂ RReal)∈K⇒(RRealPlus ⦂ ℙ(RReal))⊆dom(z))∧((∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧z(Rzero ⦂ RReal)∈K∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;V∈D1(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal)))⇒(∀z_t⦂E·z_t∈K⇒z_t∈dom(tilde(V,F))∧tilde(V,F)∈E ⇸ (RReal ⦂ ℙ(RReal))))))∧(F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧d∈E × E → (RReal ⦂ ℙ(RReal))∧isDistance(d)∧V∈E → (RReal ⦂ ℙ(RReal))∧(∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧Solvable(RRealPlus ⦂ ℙ(RReal),ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal)))∧isCompact(K,d)∧isInvariantSet(K,F)∧(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧z(Rzero ⦂ RReal)∈K∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒z;V∈D1(RRealPlus ⦂ ℙ(RReal),RReal ⦂ ℙ(RReal)))∧(∀z_t⦂E·z_t∈K⇒tilde(V,F)(z_t) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal)))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒(RRealPlus ⦂ ℙ(RReal))⊆dom(z)))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scTheorem#SIP"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poSequent#SIP\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="PropLyapunovStable/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀F⦂ℙ(RReal×E×E),K⦂ℙ(E),N⦂ℙ(E×RReal),V⦂ℙ(E×RReal),z⦂ℙ(RReal×E),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E,vec_uminus⦂ℙ(E×E),delta⦂RReal·(F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧N∈E → (RReal ⦂ ℙ(RReal))∧delta∈(RRealPlusStar ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_zero∈E∧vec_uminus∈E → E⇒(∀x⦂E·x∈E⇒E≠(∅ ⦂ ℙ(E))∧x∈dom(vec_uminus)∧vec_uminus∈E ⇸ E)∧((∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))⇒(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧(VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧isNorm(N,vec_plus,scal_times,vec_zero)∧V∈E → (RReal ⦂ ℙ(RReal))∧z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒(Rzero ⦂ RReal)∈dom(z)∧(solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))⇒(∀p⦂E·p∈E⇒z(Rzero ⦂ RReal) ↦ vec_uminus(p)∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(p))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal)))))))∧(F∈(RRealPlus ⦂ ℙ(RReal)) × E → E∧K⊆E∧N∈E → (RReal ⦂ ℙ(RReal))∧delta∈(RRealPlusStar ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_zero∈E∧vec_uminus∈E → E∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧isNorm(N,vec_plus,scal_times,vec_zero)∧V∈E → (RReal ⦂ ℙ(RReal))∧z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,ode(F,z(Rzero ⦂ RReal),Rzero ⦂ RReal))∧Gamma_plus(z)⊆{p⦂E·p∈E∧N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(p))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal)) ∣ p}⇒(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x))))" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scTheorem#PropLyapunovStable"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/LaSalleTheory.tcf_tmp|org.eventb.theory.core.scTheoryRoot#LaSalleTheory|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocn|org.eventb.theory.core.scAxiomaticDefinitionAxiom#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/LaSalleTheory.bpo|org.eventb.core.poFile#LaSalleTheory|org.eventb.core.poSequent#PropLyapunovStable\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
