<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="c999a0cdbb8573af2e644d4619c88916" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="Reals" org.eventb.core.scTarget="/SimpleDEq/Reals.dtf|org.eventb.theory.core.deployedTheoryRoot#Reals"/>
    <org.eventb.theory.core.scTypeParameter name="M" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(M)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="N" org.eventb.core.label="isIndiscernibles" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M·¬x∈M∨¬y∈M∨(((x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧¬d(x ↦ y)=(Rzero ⦂ RReal))∨x=y)∧(¬x=y∨(x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ y)=(Rzero ⦂ RReal)))))∨(∃x⦂M,y⦂M·x∈M∧y∈M∧((x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ y)=(Rzero ⦂ RReal)∧¬x=y)∨(x=y∧x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧¬d(x ↦ y)=(Rzero ⦂ RReal))))">
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M·x∈M∧y∈M⇒(d(x ↦ y)=(Rzero ⦂ RReal)⇔x=y)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="O" org.eventb.core.label="isSymmetric" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M·¬x∈M∨¬y∈M∨(x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧y ↦ x∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ y)=d(y ↦ x)))∨(∃x⦂M,y⦂M·x∈M∧y∈M∧x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧y ↦ x∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧¬d(x ↦ y)=d(y ↦ x))">
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M·x∈M∧y∈M⇒d(x ↦ y)=d(y ↦ x)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="P" org.eventb.core.label="isTriangleIneq" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(x ↦ z∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧y ↦ z∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ y) ↦ d(y ↦ z)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ z) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(d(x ↦ y) ↦ d(y ↦ z))∈(leq ⦂ ℙ(RReal×RReal))))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧x ↦ z∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧x ↦ y∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧y ↦ z∈dom(d)∧d∈M × M ⇸ (RReal ⦂ ℙ(RReal))∧d(x ↦ y) ↦ d(y ↦ z)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧¬d(x ↦ z) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(d(x ↦ y) ↦ d(y ↦ z))∈(leq ⦂ ℙ(RReal×RReal)))">
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒d(x ↦ z) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(d(x ↦ y) ↦ d(y ↦ z))∈(leq ⦂ ℙ(RReal×RReal))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="Q" org.eventb.core.label="isDistance" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(isIndiscernibles(d)∧isSymmetric(d)∧isTriangleIneq(d))∨¬isIndiscernibles(d)∨¬isSymmetric(d)∨¬isTriangleIneq(d)">
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="isIndiscernibles(d)∧isSymmetric(d)∧isTriangleIneq(d)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="R" org.eventb.core.label="isBoundedSet" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
        <org.eventb.theory.core.scOperatorArgument name="K" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="⊤"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocl" org.eventb.core.label="distances" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/">
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="abs_distance" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal×RReal)" org.eventb.theory.core.wd="⊤"/>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="eucl_distance" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal×RReal)" org.eventb.theory.core.wd="⊤"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="type_absDistance" org.eventb.core.predicate="(abs_distance ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticDefinitionAxiom#*"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="def_absDistance" org.eventb.core.predicate="∀x⦂RReal,y⦂RReal·x∈(RReal ⦂ ℙ(RReal))∧y∈(RReal ⦂ ℙ(RReal))⇒(abs_distance ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)=(abs ⦂ ℙ(RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticDefinitionAxiom#,"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="+" org.eventb.core.label="type_euclDistance" org.eventb.core.predicate="(eucl_distance ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticDefinitionAxiom#-"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="," org.eventb.core.label="def_euclDistance" org.eventb.core.predicate="∀x⦂RReal,y⦂RReal·x∈(RReal ⦂ ℙ(RReal))∧y∈(RReal ⦂ ℙ(RReal))⇒(eucl_distance ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)=(sqrt ⦂ ℙ(RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#\/|org.eventb.theory.core.axiomaticDefinitionAxiom#+"/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocm" org.eventb.core.label="Boules" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1">
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="bouleOuverte" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(M)" org.eventb.theory.core.wd="d∈M × M → (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="u0" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="M"/>
            <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="RReal"/>
            <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="bouleFermee" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(M)" org.eventb.theory.core.wd="d∈M × M → (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="u0" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="M"/>
            <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="RReal"/>
            <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticOperatorDefinition#*|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×RReal)"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="def_bouleOuverte" org.eventb.core.predicate="∀u0⦂M,r⦂RReal,d⦂ℙ(M×M×RReal)·u0∈M∧r∈(RRealPlusStar ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d)⇒bouleOuverte(u0,r,d)={u⦂M·u∈M∧d(u0 ↦ u) ↦ r∈(lt ⦂ ℙ(RReal×RReal)) ∣ u}" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="def_bouleFermee" org.eventb.core.predicate="∀u0⦂M,r⦂RReal,d⦂ℙ(M×M×RReal)·u0∈M∧r∈(RRealPlusStar ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d)⇒bouleFermee(u0,r,d)={u⦂M·u∈M∧d(u0 ↦ u) ↦ r∈(leq ⦂ ℙ(RReal×RReal)) ∣ u}" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#1|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name="generatedBlocn" org.eventb.core.label="Norm" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.axiomaticDefinitionsBlock#2"/>
    <org.eventb.theory.core.scTheorem name="type_absDistance" org.eventb.core.generated="true" org.eventb.core.label="type_absDistance" org.eventb.core.predicate="(abs_distance ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="def_absDistance" org.eventb.core.generated="true" org.eventb.core.label="def_absDistance" org.eventb.core.predicate="∀x⦂RReal,y⦂RReal·x∈(RReal ⦂ ℙ(RReal))∧y∈(RReal ⦂ ℙ(RReal))⇒(abs_distance ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)=(abs ⦂ ℙ(RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="type_euclDistance" org.eventb.core.generated="true" org.eventb.core.label="type_euclDistance" org.eventb.core.predicate="(eucl_distance ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+" org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="def_euclDistance" org.eventb.core.generated="true" org.eventb.core.label="def_euclDistance" org.eventb.core.predicate="∀x⦂RReal,y⦂RReal·x∈(RReal ⦂ ℙ(RReal))∧y∈(RReal ⦂ ℙ(RReal))⇒(eucl_distance ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)=(sqrt ⦂ ℙ(RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x ↦ y)))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#," org.eventb.theory.core.order="3"/>
    <org.eventb.theory.core.scTheorem name="def_bouleOuverte" org.eventb.core.generated="true" org.eventb.core.label="def_bouleOuverte" org.eventb.core.predicate="∀u0⦂M,r⦂RReal,d⦂ℙ(M×M×RReal)·u0∈M∧r∈(RRealPlusStar ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d)⇒bouleOuverte(u0,r,d)={u⦂M·u∈M∧d(u0 ↦ u) ↦ r∈(lt ⦂ ℙ(RReal×RReal)) ∣ u}" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="def_bouleFermee" org.eventb.core.generated="true" org.eventb.core.label="def_bouleFermee" org.eventb.core.predicate="∀u0⦂M,r⦂RReal,d⦂ℙ(M×M×RReal)·u0∈M∧r∈(RRealPlusStar ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d)⇒bouleFermee(u0,r,d)={u⦂M·u∈M∧d(u0 ↦ u) ↦ r∈(leq ⦂ ℙ(RReal×RReal)) ∣ u}" org.eventb.core.source="/LaSalle_Theory/MetricSet.tcf_tmp|org.eventb.theory.core.scTheoryRoot#MetricSet|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocm|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="type_euclDistancf" org.eventb.core.label="absDistance" org.eventb.core.predicate="isDistance(abs_distance ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="type_euclDistancg" org.eventb.core.label="euclDistance" org.eventb.core.predicate="isDistance(eucl_distance ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)">
        <org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scMetavariable name="K" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scRewriteRule name="MetricSet.isIndiscernibles" org.eventb.core.accurate="true" org.eventb.core.label="MetricSet.isIndiscernibles" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isIndiscernibles expansion" org.eventb.theory.core.formula="isIndiscernibles(d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isIndiscernibles rhs" org.eventb.core.label="isIndiscernibles rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="∀x⦂M,y⦂M·x∈M∧y∈M⇒(d(x ↦ y)=(Rzero ⦂ RReal)⇔x=y)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="MetricSet.isSymmetric" org.eventb.core.accurate="true" org.eventb.core.label="MetricSet.isSymmetric" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isSymmetric expansion" org.eventb.theory.core.formula="isSymmetric(d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isSymmetric rhs" org.eventb.core.label="isSymmetric rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="∀x⦂M,y⦂M·x∈M∧y∈M⇒d(x ↦ y)=d(y ↦ x)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="MetricSet.isTriangleIneq" org.eventb.core.accurate="true" org.eventb.core.label="MetricSet.isTriangleIneq" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isTriangleIneq expansion" org.eventb.theory.core.formula="isTriangleIneq(d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isTriangleIneq rhs" org.eventb.core.label="isTriangleIneq rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒d(x ↦ z) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(d(x ↦ y) ↦ d(y ↦ z))∈(leq ⦂ ℙ(RReal×RReal))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="MetricSet.isDistance" org.eventb.core.accurate="true" org.eventb.core.label="MetricSet.isDistance" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isDistance expansion" org.eventb.theory.core.formula="isDistance(d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isDistance rhs" org.eventb.core.label="isDistance rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="isIndiscernibles(d)∧isSymmetric(d)∧isTriangleIneq(d)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="MetricSet.isBoundedSet" org.eventb.core.accurate="true" org.eventb.core.label="MetricSet.isBoundedSet" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isBoundedSet expansion" org.eventb.theory.core.formula="isBoundedSet(K,d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isBoundedSet rhs" org.eventb.core.label="isBoundedSet rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/MetricSet.tuf|org.eventb.theory.core.theoryRoot#MetricSet|org.eventb.theory.core.newOperatorDefinition#3" org.eventb.theory.core.formula="⊤"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
