<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="5f32d0a8ade6d6745284c6dd6bb20d1c" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="Espace Vectoriel" org.eventb.core.scTarget="/LaSalle_Theory/Espace Vectoriel.dtf|org.eventb.theory.core.deployedTheoryRoot#Espace Vectoriel"/>
    <org.eventb.theory.core.scTypeParameter name="E" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="F" org.eventb.core.label="isSeperate" org.eventb.core.predicate="N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀u⦂E·¬u∈E∨(u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧¬N(u)=(Rzero ⦂ RReal))∨u=vec_zero)∨(∃u⦂E·u∈E∧u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(u)=(Rzero ⦂ RReal)∧¬u=vec_zero)">
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#." org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀u⦂E·u∈E∧N(u)=(Rzero ⦂ RReal)⇒u=vec_zero"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="G" org.eventb.core.label="isHomogeneous" org.eventb.core.predicate="N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀a⦂RReal,u⦂E·¬a∈(RReal ⦂ ℙ(RReal))∨¬u∈E∨(a ↦ u∈dom(scal_times)∧scal_times∈(RReal ⦂ ℙ(RReal)) × E ⇸ E∧scal_times(a ↦ u)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧a∈dom(abs ⦂ ℙ(RReal×RReal))∧(abs ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧(abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧N(scal_times(a ↦ u))=(times ⦂ ℙ(RReal×RReal×RReal))((abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u))))∨(∃a⦂RReal,u⦂E·a∈(RReal ⦂ ℙ(RReal))∧u∈E∧a ↦ u∈dom(scal_times)∧scal_times∈(RReal ⦂ ℙ(RReal)) × E ⇸ E∧scal_times(a ↦ u)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧a∈dom(abs ⦂ ℙ(RReal×RReal))∧(abs ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧(abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧¬N(scal_times(a ↦ u))=(times ⦂ ℙ(RReal×RReal×RReal))((abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u)))">
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="," org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#," org.eventb.theory.core.formula="∀a⦂RReal,u⦂E·a∈(RReal ⦂ ℙ(RReal))∧u∈E⇒N(scal_times(a ↦ u))=(times ⦂ ℙ(RReal×RReal×RReal))((abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="H" org.eventb.core.label="isInegTriang" org.eventb.core.predicate="N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀u⦂E,v⦂E·¬u∈E∨¬v∈E∨(u ↦ v∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(u ↦ v)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧v∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(u) ↦ N(v)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧N(vec_plus(u ↦ v)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(N(u) ↦ N(v))∈(leq ⦂ ℙ(RReal×RReal))))∨(∃u⦂E,v⦂E·u∈E∧v∈E∧u ↦ v∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(u ↦ v)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧v∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(u) ↦ N(v)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧¬N(vec_plus(u ↦ v)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(N(u) ↦ N(v))∈(leq ⦂ ℙ(RReal×RReal)))">
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="∀u⦂E,v⦂E·u∈E∧v∈E⇒N(vec_plus(u ↦ v)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(N(u) ↦ N(v))∈(leq ⦂ ℙ(RReal×RReal))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="I" org.eventb.core.label="isNorm" org.eventb.core.predicate="N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(isSeperate(N,vec_plus,scal_times,vec_zero)∧isHomogeneous(N,vec_plus,scal_times,vec_zero)∧isInegTriang(N,vec_plus,scal_times,vec_zero))∨¬isSeperate(N,vec_plus,scal_times,vec_zero)∨¬isHomogeneous(N,vec_plus,scal_times,vec_zero)∨¬isInegTriang(N,vec_plus,scal_times,vec_zero)">
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#," org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#-" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#." org.eventb.core.type="E"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="/" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#\/" org.eventb.theory.core.formula="isSeperate(N,vec_plus,scal_times,vec_zero)∧isHomogeneous(N,vec_plus,scal_times,vec_zero)∧isInegTriang(N,vec_plus,scal_times,vec_zero)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-">
        <org.eventb.theory.core.scMetavariable name="N" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scMetavariable name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scMetavariable name="scal_times" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scMetavariable name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scRewriteRule name="Norm.isSeperate" org.eventb.core.accurate="true" org.eventb.core.label="Norm.isSeperate" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isSeperate expansion" org.eventb.theory.core.formula="isSeperate(N,vec_plus,scal_times,vec_zero)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isSeperate rhs" org.eventb.core.label="isSeperate rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="∀u⦂E·u∈E∧N(u)=(Rzero ⦂ RReal)⇒u=vec_zero"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Norm.isHomogeneous" org.eventb.core.accurate="true" org.eventb.core.label="Norm.isHomogeneous" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isHomogeneous expansion" org.eventb.theory.core.formula="isHomogeneous(N,vec_plus,scal_times,vec_zero)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isHomogeneous rhs" org.eventb.core.label="isHomogeneous rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="∀a⦂RReal,u⦂E·a∈(RReal ⦂ ℙ(RReal))∧u∈E⇒N(scal_times(a ↦ u))=(times ⦂ ℙ(RReal×RReal×RReal))((abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Norm.isInegTriang" org.eventb.core.accurate="true" org.eventb.core.label="Norm.isInegTriang" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isInegTriang expansion" org.eventb.theory.core.formula="isInegTriang(N,vec_plus,scal_times,vec_zero)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isInegTriang rhs" org.eventb.core.label="isInegTriang rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="∀u⦂E,v⦂E·u∈E∧v∈E⇒N(vec_plus(u ↦ v)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(N(u) ↦ N(v))∈(leq ⦂ ℙ(RReal×RReal))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Norm.isNorm" org.eventb.core.accurate="true" org.eventb.core.label="Norm.isNorm" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isNorm expansion" org.eventb.theory.core.formula="isNorm(N,vec_plus,scal_times,vec_zero)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isNorm rhs" org.eventb.core.label="isNorm rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="isSeperate(N,vec_plus,scal_times,vec_zero)∧isHomogeneous(N,vec_plus,scal_times,vec_zero)∧isInegTriang(N,vec_plus,scal_times,vec_zero)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
