<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="isSeperate/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E·N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E⇒(N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))⇒(∀u⦂E·u∈E⇒u∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tcf|org.eventb.theory.core.scTheoryRoot#Norm|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poSequent#isSeperate\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="isHomogeneous/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E·N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E⇒(N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))⇒(∀a⦂RReal,u⦂E·a∈(RReal ⦂ ℙ(RReal))∧u∈E⇒a ↦ u∈dom(scal_times)∧scal_times∈(RReal ⦂ ℙ(RReal)) × E ⇸ E∧scal_times(a ↦ u)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧a∈dom(abs ⦂ ℙ(RReal×RReal))∧(abs ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧(abs ⦂ ℙ(RReal×RReal))(a) ↦ N(u)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tcf|org.eventb.theory.core.scTheoryRoot#Norm|org.eventb.theory.core.scNewOperatorDefinition#G"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poSequent#isHomogeneous\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="isInegTriang/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E·N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E⇒(N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))⇒(∀u⦂E,v⦂E·u∈E∧v∈E⇒u ↦ v∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(u ↦ v)∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧u∈dom(N)∧v∈dom(N)∧N(u) ↦ N(v)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tcf|org.eventb.theory.core.scTheoryRoot#Norm|org.eventb.theory.core.scNewOperatorDefinition#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poSequent#isInegTriang\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="isNorm/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E·N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E⇒(N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧((vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))⇒N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal))" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tcf|org.eventb.theory.core.scTheoryRoot#Norm|org.eventb.theory.core.scNewOperatorDefinition#I"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Norm.tuf|org.eventb.theory.core.theoryRoot#Norm|org.eventb.theory.core.newOperatorDefinition#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Norm.bpo|org.eventb.core.poFile#Norm|org.eventb.core.poSequent#isNorm\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
