<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="def_R5_plus/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u1⦂RReal,u2⦂RReal,u3⦂RReal,u4⦂RReal,u5⦂RReal,v1⦂RReal,v2⦂RReal,v3⦂RReal,v4⦂RReal,v5⦂RReal·u1∈(RReal ⦂ ℙ(RReal))∧u2∈(RReal ⦂ ℙ(RReal))∧u3∈(RReal ⦂ ℙ(RReal))∧u4∈(RReal ⦂ ℙ(RReal))∧u5∈(RReal ⦂ ℙ(RReal))∧v1∈(RReal ⦂ ℙ(RReal))∧v2∈(RReal ⦂ ℙ(RReal))∧v3∈(RReal ⦂ ℙ(RReal))∧v4∈(RReal ⦂ ℙ(RReal))∧v5∈(RReal ⦂ ℙ(RReal))⇒R5_cons(u1,u2,u3,u4,u5) ↦ R5_cons(v1,v2,v3,v4,v5)∈dom(R5_plus ⦂ ℙ(R5×R5×R5))∧(R5_plus ⦂ ℙ(R5×R5×R5))∈(R5 ⦂ ℙ(R5)) × (R5 ⦂ ℙ(R5)) ⇸ (R5 ⦂ ℙ(R5))∧u1 ↦ v1∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u2 ↦ v2∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧u3 ↦ v3∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧u4 ↦ v4∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧u5 ↦ v5∈dom(plus ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#def_R5_plus"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#def_R5_plus\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_R5_scal/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂RReal,u1⦂RReal,u2⦂RReal,u3⦂RReal,u4⦂RReal,u5⦂RReal·a∈(RReal ⦂ ℙ(RReal))∧u1∈(RReal ⦂ ℙ(RReal))∧u2∈(RReal ⦂ ℙ(RReal))∧u3∈(RReal ⦂ ℙ(RReal))∧u4∈(RReal ⦂ ℙ(RReal))∧u5∈(RReal ⦂ ℙ(RReal))⇒a ↦ R5_cons(u1,u2,u3,u4,u5)∈dom(R5_scal ⦂ ℙ(RReal×R5×R5))∧(R5_scal ⦂ ℙ(RReal×R5×R5))∈(RReal ⦂ ℙ(RReal)) × (R5 ⦂ ℙ(R5)) ⇸ (R5 ⦂ ℙ(R5))∧u1 ↦ a∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u2 ↦ a∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧u3 ↦ a∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧u4 ↦ a∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧u5 ↦ a∈dom(times ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RC"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#def_R5_scal"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RC"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#def_R5_scal\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_R5_uminus/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u1⦂RReal,u2⦂RReal,u3⦂RReal,u4⦂RReal,u5⦂RReal·u1∈(RReal ⦂ ℙ(RReal))∧u2∈(RReal ⦂ ℙ(RReal))∧u3∈(RReal ⦂ ℙ(RReal))∧u4∈(RReal ⦂ ℙ(RReal))∧u5∈(RReal ⦂ ℙ(RReal))⇒R5_cons(u1,u2,u3,u4,u5)∈dom(R5_uminus ⦂ ℙ(R5×R5))∧(R5_uminus ⦂ ℙ(R5×R5))∈(R5 ⦂ ℙ(R5)) ⇸ (R5 ⦂ ℙ(R5))∧u1∈dom(uminus ⦂ ℙ(RReal×RReal))∧(uminus ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧u2∈dom(uminus ⦂ ℙ(RReal×RReal))∧u3∈dom(uminus ⦂ ℙ(RReal×RReal))∧u4∈dom(uminus ⦂ ℙ(RReal×RReal))∧u5∈dom(uminus ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RE"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#def_R5_uminus"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#RE"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#def_R5_uminus\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="bind_fprojR5/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))⇒R5_fproj1(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧R5_fproj2(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(R5_fproj1(f))=dom(R5_fproj2(f))∧bind(R5_fproj1(f),R5_fproj2(f))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))∧R5_fproj3(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(bind(R5_fproj1(f),R5_fproj2(f)))=dom(R5_fproj3(f))∧bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))∧R5_fproj4(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f)))=dom(R5_fproj4(f))∧bind(bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f)),R5_fproj4(f))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))∧R5_fproj5(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(bind(bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f)),R5_fproj4(f)))=dom(R5_fproj5(f))" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#+|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#bind_fprojR5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scAxiomaticDefinitionsBlock#+|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#bind_fprojR5\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="R5_VecSpace/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VectorSpace(R5_plus ⦂ ℙ(R5×R5×R5),R5_scal ⦂ ℙ(RReal×R5×R5),R5_zero ⦂ R5,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)" org.eventb.core.source="/LaSalle_Theory/R5.tuf|org.eventb.theory.core.theoryRoot#R5|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#type_R5_uminut"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tuf|org.eventb.theory.core.theoryRoot#R5|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#R5_VecSpace\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="R5_VecSpace/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(R5_plus ⦂ ℙ(R5×R5×R5))∈(R5 ⦂ ℙ(R5)) × (R5 ⦂ ℙ(R5)) → (R5 ⦂ ℙ(R5))∧(R5_scal ⦂ ℙ(RReal×R5×R5))∈(RReal ⦂ ℙ(RReal)) × (R5 ⦂ ℙ(R5)) → (R5 ⦂ ℙ(R5))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)" org.eventb.core.source="/LaSalle_Theory/R5.tuf|org.eventb.theory.core.theoryRoot#R5|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tcf|org.eventb.theory.core.scTheoryRoot#R5|org.eventb.theory.core.scTheorem#type_R5_uminut"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/R5.tuf|org.eventb.theory.core.theoryRoot#R5|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/R5.bpo|org.eventb.core.poFile#R5|org.eventb.core.poSequent#R5_VecSpace\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
