<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="6ecd84558270e4df7620b90b30038abb" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="Norm" org.eventb.core.scTarget="/LaSalle_Theory/Norm.dtf|org.eventb.theory.core.deployedTheoryRoot#Norm"/>
    <org.eventb.theory.core.useTheory name="DiffEq" org.eventb.core.scTarget="/SimpleDEq/DiffEq.dtf|org.eventb.theory.core.deployedTheoryRoot#DiffEq"/>
    <org.eventb.theory.core.scTypeParameter name="E" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="F" org.eventb.core.label="Stable" org.eventb.core.predicate="y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_uminus∈E → E∧((y∈(RRealPlus ⦂ ℙ(RReal)) → E⇒y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(y)∧(solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)⇒N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧(isNorm(N,vec_plus,scal_times,vec_zero)⇒(∀x⦂E·x∈E⇒E≠(∅ ⦂ ℙ(E))∧x∈dom(vec_uminus)∧vec_uminus∈E ⇸ E))))∧(y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)∧isNorm(N,vec_plus,scal_times,vec_zero)∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))))" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀eps⦂RReal·¬eps∈(RRealPlusStar ⦂ ℙ(RReal))∨(∃delta⦂RReal·¬delta∈(RRealPlusStar ⦂ ℙ(RReal))∨(∀z⦂ℙ(RReal×E)·¬z∈(RRealPlus ⦂ ℙ(RReal)) → E∨¬solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)∨((Rzero ⦂ RReal)∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧¬N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal)))∨(∀t⦂RReal·¬t∈(RRealPlusStar ⦂ ℙ(RReal))∨(t∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(t)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal)))))))∨(∃eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))∧(∀delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))∧(∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)∧(Rzero ⦂ RReal)∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))∧(∃t⦂RReal·t∈(RRealPlusStar ⦂ ℙ(RReal))∧t∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(t)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧¬N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal))))))">
        <org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(RReal×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="DE(E)"/>
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#\/" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#0" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#1" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_uminus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#2" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∃delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀t⦂RReal·t∈(RRealPlusStar ⦂ ℙ(RReal))⇒N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal))))))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="G" org.eventb.core.label="LyapunovStable" org.eventb.core.predicate="y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_uminus∈E → E∧((y∈(RRealPlus ⦂ ℙ(RReal)) → E⇒y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(y)∧(solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)⇒N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧(isNorm(N,vec_plus,scal_times,vec_zero)⇒(∀x⦂E·x∈E⇒E≠(∅ ⦂ ℙ(E))∧x∈dom(vec_uminus)∧vec_uminus∈E ⇸ E))))∧(y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)∧isNorm(N,vec_plus,scal_times,vec_zero)∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))))" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∃delta⦂RReal·¬delta∈(RRealPlusStar ⦂ ℙ(RReal))∨(∀z⦂ℙ(RReal×E)·¬z∈(RRealPlus ⦂ ℙ(RReal)) → E∨¬solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)∨((Rzero ⦂ RReal)∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧¬N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal)))∨(∀eps⦂RReal·¬eps∈(RRealPlusStar ⦂ ℙ(RReal))∨(∃T⦂RReal·¬T∈(RRealPlus ⦂ ℙ(RReal))∨(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧T ↦ t∈(leq ⦂ ℙ(RReal×RReal))∧t∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(t)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal)))))))∨(∀delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))∧(∃z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)∧(Rzero ⦂ RReal)∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))∧(∃eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))∧(∀T⦂RReal·T∈(RRealPlus ⦂ ℙ(RReal))∧(∃t⦂RReal·¬t∈(RRealPlus ⦂ ℙ(RReal))∨¬T ↦ t∈(leq ⦂ ℙ(RReal×RReal))∨(t∈dom(z)∧z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧t∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(t)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧¬N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal))))))))">
        <org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="eq" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="DE(E)"/>
        <org.eventb.theory.core.scOperatorArgument name="N" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="scal_times" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#+" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#," org.eventb.core.type="E"/>
        <org.eventb.theory.core.scOperatorArgument name="vec_uminus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#-" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="." org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#." org.eventb.theory.core.formula="∃delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∃T⦂RReal·T∈(RRealPlus ⦂ ℙ(RReal))⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧T ↦ t∈(leq ⦂ ℙ(RReal×RReal))∧N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal)))))))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)">
        <org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(RReal×E)"/>
        <org.eventb.theory.core.scMetavariable name="eq" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="DE(E)"/>
        <org.eventb.theory.core.scMetavariable name="N" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(E×RReal)"/>
        <org.eventb.theory.core.scMetavariable name="vec_plus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(E×E×E)"/>
        <org.eventb.theory.core.scMetavariable name="scal_times" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(RReal×E×E)"/>
        <org.eventb.theory.core.scMetavariable name="vec_zero" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="E"/>
        <org.eventb.theory.core.scMetavariable name="vec_uminus" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.theory.core.scRewriteRule name="Stability.Stable" org.eventb.core.accurate="true" org.eventb.core.label="Stability.Stable" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Stable expansion" org.eventb.theory.core.formula="Stable(y,eq,N,vec_plus,scal_times,vec_zero,vec_uminus)">
            <org.eventb.theory.core.scRewriteRuleRHS name="Stable rhs" org.eventb.core.label="Stable rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∃delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀t⦂RReal·t∈(RRealPlusStar ⦂ ℙ(RReal))⇒N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal))))))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Stability.LyapunovStable" org.eventb.core.accurate="true" org.eventb.core.label="Stability.LyapunovStable" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="LyapunovStable expansion" org.eventb.theory.core.formula="LyapunovStable(y,eq,N,vec_plus,scal_times,vec_zero,vec_uminus)">
            <org.eventb.theory.core.scRewriteRuleRHS name="LyapunovStable rhs" org.eventb.core.label="LyapunovStable rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="∃delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∃T⦂RReal·T∈(RRealPlus ⦂ ℙ(RReal))⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧T ↦ t∈(leq ⦂ ℙ(RReal×RReal))∧N(vec_plus(z(t) ↦ vec_uminus(y(t)))) ↦ eps∈(lt ⦂ ℙ(RReal×RReal)))))))"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
