<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Stable/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀y⦂ℙ(RReal×E),eq⦂DE(E),N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E,vec_uminus⦂ℙ(E×E)·y∈ℙ((RReal ⦂ ℙ(RReal)) × E)∧eq∈DE(E)∧N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E∧vec_uminus∈ℙ(E × E)⇒(y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_uminus∈E → E∧((y∈(RRealPlus ⦂ ℙ(RReal)) → E⇒y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(y)∧(solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)⇒N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧(isNorm(N,vec_plus,scal_times,vec_zero)⇒(∀x⦂E·x∈E⇒E≠(∅ ⦂ ℙ(E))∧x∈dom(vec_uminus)∧vec_uminus∈E ⇸ E))))∧(y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)∧isNorm(N,vec_plus,scal_times,vec_zero)∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))))⇒(∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·(z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(z))∧(z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(Rzero ⦂ RReal)∈dom(z)∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀t⦂RReal·t∈(RRealPlusStar ⦂ ℙ(RReal))⇒t∈dom(z)∧t∈dom(y)∧y(t)∈dom(vec_uminus)∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N))))))))" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Stability.tcf|org.eventb.theory.core.scTheoryRoot#Stability|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poSequent#Stable\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LyapunovStable/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀y⦂ℙ(RReal×E),eq⦂DE(E),N⦂ℙ(E×RReal),vec_plus⦂ℙ(E×E×E),scal_times⦂ℙ(RReal×E×E),vec_zero⦂E,vec_uminus⦂ℙ(E×E)·y∈ℙ((RReal ⦂ ℙ(RReal)) × E)∧eq∈DE(E)∧N∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧vec_plus∈ℙ(E × E × E)∧scal_times∈ℙ((RReal ⦂ ℙ(RReal)) × E × E)∧vec_zero∈E∧vec_uminus∈ℙ(E × E)⇒(y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧vec_uminus∈E → E∧((y∈(RRealPlus ⦂ ℙ(RReal)) → E⇒y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(y)∧(solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)⇒N∈E → (RReal ⦂ ℙ(RReal))∧vec_plus∈E × E → E∧scal_times∈(RReal ⦂ ℙ(RReal)) × E → E∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧(RReal ⦂ ℙ(RReal))≠(∅ ⦂ ℙ(RReal))∧Field(plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧VectorSpace(vec_plus,scal_times,vec_zero,plus ⦂ ℙ(RReal×RReal×RReal),times ⦂ ℙ(RReal×RReal×RReal),Rzero ⦂ RReal,Rone ⦂ RReal)∧(isNorm(N,vec_plus,scal_times,vec_zero)⇒(∀x⦂E·x∈E⇒E≠(∅ ⦂ ℙ(E))∧x∈dom(vec_uminus)∧vec_uminus∈E ⇸ E))))∧(y∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),y,eq)∧isNorm(N,vec_plus,scal_times,vec_zero)∧(∀x⦂E·x∈E⇒inverses(vec_plus,vec_zero,x,vec_uminus(x)))))⇒(∀delta⦂RReal·delta∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀z⦂ℙ(RReal×E)·(z∈(RRealPlus ⦂ ℙ(RReal)) → E⇒z∈(RReal ⦂ ℙ(RReal)) ⇸ E∧(RRealPlus ⦂ ℙ(RReal))⊆dom(z))∧(z∈(RRealPlus ⦂ ℙ(RReal)) → E∧solutionOf(RRealPlus ⦂ ℙ(RReal),z,eq)⇒(Rzero ⦂ RReal)∈dom(z)∧(Rzero ⦂ RReal)∈dom(y)∧y∈(RReal ⦂ ℙ(RReal)) ⇸ E∧y(Rzero ⦂ RReal)∈dom(vec_uminus)∧vec_uminus∈E ⇸ E∧z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal))∈dom(vec_plus)∧vec_plus∈E × E ⇸ E∧vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))∈dom(N)∧N∈E ⇸ (RReal ⦂ ℙ(RReal))∧(N(vec_plus(z(Rzero ⦂ RReal) ↦ vec_uminus(y(Rzero ⦂ RReal)))) ↦ delta∈(lt ⦂ ℙ(RReal×RReal))⇒(∀eps⦂RReal·eps∈(RRealPlusStar ⦂ ℙ(RReal))⇒(∀T⦂RReal·T∈(RRealPlus ⦂ ℙ(RReal))⇒(∀t⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧T ↦ t∈(leq ⦂ ℙ(RReal×RReal))⇒t∈dom(z)∧t∈dom(y)∧y(t)∈dom(vec_uminus)∧z(t) ↦ vec_uminus(y(t))∈dom(vec_plus)∧vec_plus(z(t) ↦ vec_uminus(y(t)))∈dom(N)))))))))" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Stability.tcf|org.eventb.theory.core.scTheoryRoot#Stability|org.eventb.theory.core.scNewOperatorDefinition#G"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LaSalle_Theory/Stability.tuf|org.eventb.theory.core.theoryRoot#Stability|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LaSalle_Theory/Stability.bpo|org.eventb.core.poFile#Stability|org.eventb.core.poSequent#LyapunovStable\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
