<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="4fb5be747cded0f747784808b2e01a2c" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="MetricSet" org.eventb.core.scTarget="/LaSalle_Theory/MetricSet.dtf|org.eventb.theory.core.deployedTheoryRoot#MetricSet"/>
    <org.eventb.theory.core.scTypeParameter name="M" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(M)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="N" org.eventb.core.label="isOpen" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))∧(d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d))" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀u0⦂M·¬u0∈X∨(∃h⦂RReal·¬h∈(RRealPlusStar ⦂ ℙ(RReal))∨(d∈M × M → (RReal ⦂ ℙ(RReal))∧bouleOuverte(u0,h,d)⊂X)))∨(∃u0⦂M·u0∈X∧(∀h⦂RReal·h∈(RRealPlusStar ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧¬bouleOuverte(u0,h,d)⊂X))">
        <org.eventb.theory.core.scOperatorArgument name="X" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="∀u0⦂M·u0∈X⇒(∃h⦂RReal·h∈(RRealPlusStar ⦂ ℙ(RReal))⇒bouleOuverte(u0,h,d)⊂X)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="O" org.eventb.core.label="isClosed" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))∧(d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d))" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
        <org.eventb.theory.core.scOperatorArgument name="X" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="isOpen(M ∖ X,d)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="P" org.eventb.core.label="isBounded" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))∧(d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d))" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∃e⦂M,r⦂RReal·¬e∈M∨¬r∈(RReal ⦂ ℙ(RReal))∨(d∈M × M → (RReal ⦂ ℙ(RReal))∧X⊂bouleFermee(e,r,d)))∨(∀e⦂M,r⦂RReal·e∈M∧r∈(RReal ⦂ ℙ(RReal))∧d∈M × M → (RReal ⦂ ℙ(RReal))∧¬X⊂bouleFermee(e,r,d))">
        <org.eventb.theory.core.scOperatorArgument name="X" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="∃e⦂M,r⦂RReal·e∈M∧r∈(RReal ⦂ ℙ(RReal))⇒X⊂bouleFermee(e,r,d)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="Q" org.eventb.core.label="isCompact" org.eventb.core.predicate="d∈M × M → (RReal ⦂ ℙ(RReal))∧(d∈M × M → (RReal ⦂ ℙ(RReal))∧isDistance(d))" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(isClosed(X,d)∧isBounded(X,d))∨¬isClosed(X,d)∨¬isBounded(X,d)">
        <org.eventb.theory.core.scOperatorArgument name="X" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="isClosed(X,d)∧isBounded(X,d)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)">
        <org.eventb.theory.core.scMetavariable name="X" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(M)"/>
        <org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(M×M×RReal)"/>
        <org.eventb.theory.core.scRewriteRule name="Topologie.isOpen" org.eventb.core.accurate="true" org.eventb.core.label="Topologie.isOpen" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isOpen expansion" org.eventb.theory.core.formula="isOpen(X,d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isOpen rhs" org.eventb.core.label="isOpen rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="∀u0⦂M·u0∈X⇒(∃h⦂RReal·h∈(RRealPlusStar ⦂ ℙ(RReal))⇒bouleOuverte(u0,h,d)⊂X)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Topologie.isClosed" org.eventb.core.accurate="true" org.eventb.core.label="Topologie.isClosed" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isClosed expansion" org.eventb.theory.core.formula="isClosed(X,d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isClosed rhs" org.eventb.core.label="isClosed rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="isOpen(M ∖ X,d)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Topologie.isBounded" org.eventb.core.accurate="true" org.eventb.core.label="Topologie.isBounded" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isBounded expansion" org.eventb.theory.core.formula="isBounded(X,d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isBounded rhs" org.eventb.core.label="isBounded rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="∃e⦂M,r⦂RReal·e∈M∧r∈(RReal ⦂ ℙ(RReal))⇒X⊂bouleFermee(e,r,d)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Topologie.isCompact" org.eventb.core.accurate="true" org.eventb.core.label="Topologie.isCompact" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="isCompact expansion" org.eventb.theory.core.formula="isCompact(X,d)">
            <org.eventb.theory.core.scRewriteRuleRHS name="isCompact rhs" org.eventb.core.label="isCompact rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/LaSalle_Theory/Topologie.tuf|org.eventb.theory.core.theoryRoot#Topologie|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="isClosed(X,d)∧isBounded(X,d)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
