<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PenduleTest/GenericCtx.bcc" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="GenericCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="S=(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="S" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.carrierSet#axm2" org.eventb.core.type="ℙ(STATES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="GenericCty" org.eventb.core.label="inv1" org.eventb.core.predicate="t∈(RRealPlus ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="x_p∈(RReal ⦂ ℙ(RReal)) ⇸ S" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="Closed2Closed(Rzero ⦂ RReal,t)⊆dom(x_p)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="x_s∈STATES" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.variable#)" org.eventb.core.type="RReal"/>
    <org.eventb.core.scVariable name="x_p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.variable#*" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
    <org.eventb.core.scVariable name="x_s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.variable#." org.eventb.core.type="STATES"/>
    <org.eventb.core.scEvent name="GenericCt}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#\/">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="t ≔ Rzero ⦂ RReal" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="x_p :∈ {Rzero ⦂ RReal} → S" org.eventb.core.label="act2" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="x_s :∈ STATES" org.eventb.core.label="act3" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#\/|org.eventb.core.action#internal1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="GenericCt~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Transition" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℙ1(STATES)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="x_s :∈ s" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="GenericCu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℙ1(STATES)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈ℙ(STATES × (RReal ⦂ ℙ(RReal)) × S)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="x_s ↦ t ↦ x_p(t)∈p" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(STATES×RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="x_s :∈ s" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="GenericCu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Behave" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈DE(S)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),e)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Inv⊆(RRealPlus ⦂ ℙ(RReal)) × S" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="t ↦ x_p(t)∈Inv" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="DE(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scParameter name="Inv" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scParameter name="tp" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.parameter#-" org.eventb.core.type="RReal"/>
        <org.eventb.core.scAction name="Inw" org.eventb.core.assignment="t,x_p :∣ x_p'∈(RReal ⦂ ℙ(RReal)) ⇸ S∧t'=tp∧Closed2Closed(Rzero ⦂ RReal,t')⊆dom(x_p')∧CBAPsolutionOf(t,t',x_p,x_p',e,Inv)" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#1|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="GenericCu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈DE(S)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),e)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="s⊆STATES" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="x_s∈s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Inv⊆(RRealPlus ⦂ ℙ(RReal)) × S" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="t ↦ x_p(t)∈Inv" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="DE(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scParameter name="Inv" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.parameter#internal3" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scParameter name="tp" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.parameter#internal4" org.eventb.core.type="RReal"/>
        <org.eventb.core.scAction name="Inw" org.eventb.core.assignment="t,x_p :∣ x_p'∈(RReal ⦂ ℙ(RReal)) ⇸ S∧t'=tp∧Closed2Closed(Rzero ⦂ RReal,t')⊆dom(x_p')∧CBAPsolutionOf(t,t',x_p,x_p',e,Inv)" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#4|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
