<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poPredicate name="STATET" org.eventb.core.predicate="S=(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal)×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="V" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="d_K" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
        <org.eventb.core.poPredicate name="STATEU" org.eventb.core.predicate="V∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="STATEV" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × S → S" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="STATEW" org.eventb.core.predicate="K⊆S∧K≠(∅ ⦂ ℙ(RReal×RReal×RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="STATEX" org.eventb.core.predicate="d_K∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="STATEY" org.eventb.core.predicate="isDistance(d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="STATEZ" org.eventb.core.predicate="isClosed(K,d_K)∧isBoundedSet(K,d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="STATE[" org.eventb.core.predicate="∀p⦂RReal×RReal×RReal×RReal×RReal·p∈K⇒tilde(V,F)(p) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="STATE\" org.eventb.core.predicate="isInvariantSet(K,F)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="STATE]" org.eventb.core.predicate="V∈Cn(1,S,RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="M" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="l" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="etat" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="R5dist" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
        <org.eventb.core.poIdentifier name="fctrl" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="angle_init" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="f0" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="f1" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="f2" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="f3" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="f4" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="K_E" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="K_d" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="K_v" org.eventb.core.type="RReal"/>
        <org.eventb.core.poIdentifier name="K_x" org.eventb.core.type="RReal"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="def_E/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z1⦂RReal,z2⦂RReal,z4⦂RReal·z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal))⇒z2 ↦ (Rone ⦂ RReal)∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧g ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(Rone ⦂ RReal) ↦ (Rtwo ⦂ RReal)∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z1 ↦ z1∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧M ↦ m∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧l ↦ z2∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧l ↦ l∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l))))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))((Rone ⦂ RReal) ↦ (Rtwo ⦂ RReal)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l)))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))((Rone ⦂ RReal) ↦ (Rtwo ⦂ RReal)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l))))))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#C"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_V/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal))⇒K_E ↦ (Rtwo ⦂ RReal)∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z1 ↦ z2 ↦ z4∈dom(E)∧E∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧K_v ↦ (Rtwo ⦂ RReal)∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧z1 ↦ z1∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_x ↦ (Rtwo ⦂ RReal)∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧z0 ↦ z0∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z0 ↦ z0)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z0 ↦ z0))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#E"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_fctrl/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal))⇒g ↦ z2∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z4 ↦ z4∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z3 ↦ z3∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_x ↦ z0∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧K_d ↦ z1∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1)))∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧z1 ↦ z2 ↦ z4∈dom(E)∧E∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_E ↦ E(z1 ↦ z2 ↦ z4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ E(z1 ↦ z2 ↦ z4))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ E(z1 ↦ z2 ↦ z4)))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1)))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ E(z1 ↦ z2 ↦ z4))))∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="f1_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(fctrl)∧fctrl∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z4 ↦ z4∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧g ↦ z2∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2)∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2))))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z3 ↦ z3∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2))))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)))∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#P"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="f2_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒z3∈dom(uminus ⦂ ℙ(RReal×RReal))∧(uminus ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(uminus ⦂ ℙ(RReal×RReal))(z3) ↦ z4∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#O"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#O"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="f3_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒z2 ↦ z4∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="f4_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒M ↦ m∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧g ↦ z3∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z3)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(fctrl)∧fctrl∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z4 ↦ z4∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧z2 ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z3)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))))∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z3 ↦ z3∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧l ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)))∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z3)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))))∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_F/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·t∈(RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(f0)∧f0∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(f1)∧f1∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(f2)∧f2∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(f3)∧f3∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(f4)∧f4∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#G"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_b/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="M ↦ m∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_E ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m))∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧g ↦ l∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ l)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ l))∈dom(times ⦂ ℙ(RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#R"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_B/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b ↦ b∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧K_E ↦ (times ⦂ ℙ(RReal×RReal×RReal))(b ↦ b)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (times ⦂ ℙ(RReal×RReal×RReal))(b ↦ b)) ↦ (Rtwo ⦂ RReal)∈dom(divide ⦂ ℙ(RReal×RReal×RReal))∧(divide ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#X"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu="/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_R5dist/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu?"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x0⦂RReal,x1⦂RReal,x2⦂RReal,x3⦂RReal,x4⦂RReal,y0⦂RReal,y1⦂RReal,y2⦂RReal,y3⦂RReal,y4⦂RReal·x0 ↦ x1 ↦ x2 ↦ x3 ↦ x4∈S∧y0 ↦ y1 ↦ y2 ↦ y3 ↦ y4∈S⇒x0 ↦ y0∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x1 ↦ y1∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x2 ↦ y2∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧x3 ↦ y3∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧x4 ↦ y4∈dom(minus ⦂ ℙ(RReal×RReal×RReal))∧(minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4)))∈dom(sqrt ⦂ ℙ(RReal×RReal))∧(sqrt ⦂ ℙ(RReal×RReal))∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#d"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#d"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu?"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="R5_dist/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu@"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R5dist∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu@"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="R5_dist/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu@"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isDistance(R5dist)" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu@"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="def_K/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCuA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S⇒z2 ↦ z2∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧z3 ↦ z3∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))=(Rone ⦂ RReal)⇒z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈dom(V)∧V∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#f"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#f"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCuA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu1" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="g∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#Z"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="M∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="l∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(STATES,{etat})" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="K_E∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="K_v∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="K_x∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="K_d∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="angle_init∈(RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="f0∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#a"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="f1∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#`"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="f2∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#_"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="f3∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#^"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="f4∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#]"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="b∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="B∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#W"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu2" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu1" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="E=(λz1⦂RReal ↦ z2⦂RReal ↦ z4⦂RReal·z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))((Rone ⦂ RReal) ↦ (Rtwo ⦂ RReal)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l))))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu4" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu2" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="V=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z0 ↦ z0))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#E"/>
        <org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="⊤" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#\\"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu6" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="fctrl=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1)))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ E(z1 ↦ z2 ↦ z4))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="f0=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ z1)" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu7" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu6" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="f1=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2))))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu8" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="f2=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (times ⦂ ℙ(RReal×RReal×RReal))((uminus ⦂ ℙ(RReal×RReal))(z3) ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#O"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu9" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu8" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="f3=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu:" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu9" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="f4=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z3)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#M"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu;" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu:" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD26" org.eventb.core.predicate="F=(λt⦂RReal ↦ (z0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal)·t∈(RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ f0(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f1(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f2(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f3(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f4(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#G"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu=" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD27" org.eventb.core.predicate="b=Rmin({(divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m))),(times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ l)))})" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#R"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu?" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu=" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD28" org.eventb.core.predicate="B=(divide ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (times ⦂ ℙ(RReal×RReal×RReal))(b ↦ b)) ↦ (Rtwo ⦂ RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#X"/>
        <org.eventb.core.poPredicate name="PRD29" org.eventb.core.predicate="R5dist∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#c"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCu@" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu?" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD30" org.eventb.core.predicate="R5dist=(λx0⦂RReal ↦ x1⦂RReal ↦ x2⦂RReal ↦ x3⦂RReal ↦ x4⦂RReal ↦ (y0⦂RReal ↦ y1⦂RReal ↦ y2⦂RReal ↦ y3⦂RReal ↦ y4⦂RReal)·x0 ↦ x1 ↦ x2 ↦ x3 ↦ x4∈S∧y0 ↦ y1 ↦ y2 ↦ y3 ↦ y4∈S ∣ (sqrt ⦂ ℙ(RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4)))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#d"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPStableLassaleCuA" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCu@" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD31" org.eventb.core.predicate="isDistance(R5dist)" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PenduleTest/PenduleCtx.bpo|org.eventb.core.poFile#PenduleCtx|org.eventb.core.poPredicateSet#HYPStableLassaleCuA" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD32" org.eventb.core.predicate="K={z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S∧(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))=(Rone ⦂ RReal)∧V(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ B∈(lt ⦂ ℙ(RReal×RReal)) ∣ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4}" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#f"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
