<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PenduleTest/StableLassaleCtx.bcc|org.eventb.core.scContextFile#StableLassaleCtx" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="GenericCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="S=(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="S" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.carrierSet#axm2" org.eventb.core.type="ℙ(STATES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="StableLassaleCtx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PenduleTest/GenericCtx.bcc|org.eventb.core.scContextFile#GenericCtx" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="GenericCty" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCtz" org.eventb.core.label="type_F" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × S → S" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt{" org.eventb.core.label="type_K" org.eventb.core.predicate="K⊆S∧K≠(∅ ⦂ ℙ(RReal×RReal×RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt|" org.eventb.core.label="type_d_K" org.eventb.core.predicate="d_K∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt}" org.eventb.core.label="dK_distance" org.eventb.core.predicate="isDistance(d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt~" org.eventb.core.label="K_compact" org.eventb.core.predicate="isClosed(K,d_K)∧isBoundedSet(K,d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu'" org.eventb.core.label="Vtilde_neg" org.eventb.core.predicate="∀p⦂RReal×RReal×RReal×RReal×RReal·p∈K⇒tilde(V,F)(p) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu(" org.eventb.core.label="K_InvariantSet" org.eventb.core.predicate="isInvariantSet(K,F)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu)" org.eventb.core.label="V_continuous" org.eventb.core.predicate="V∈Cn(1,S,RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="F" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#*" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal)×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scConstant name="K" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#0" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scConstant name="V" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scConstant name="d_K" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#5" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="StableLassaleCty" org.eventb.core.label="axm1" org.eventb.core.predicate="g∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="M∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="l∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCt|" org.eventb.core.label="axm11" org.eventb.core.predicate="m∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCt}" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(STATES,{etat})" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCt~" org.eventb.core.label="axm4" org.eventb.core.predicate="K_E∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu'" org.eventb.core.label="axm5" org.eventb.core.predicate="K_v∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu(" org.eventb.core.label="axm6" org.eventb.core.predicate="K_x∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu)" org.eventb.core.label="axm7" org.eventb.core.predicate="K_d∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu*" org.eventb.core.label="axm9" org.eventb.core.predicate="angle_init∈(RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu+" org.eventb.core.label="dom_f0" org.eventb.core.predicate="f0∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#a" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu," org.eventb.core.label="dom_f1" org.eventb.core.predicate="f1∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu-" org.eventb.core.label="dom_f2" org.eventb.core.predicate="f2∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#_" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu." org.eventb.core.label="dom_f3" org.eventb.core.predicate="f3∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu/" org.eventb.core.label="dom_f4" org.eventb.core.predicate="f4∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu0" org.eventb.core.label="axm12" org.eventb.core.predicate="b∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu1" org.eventb.core.label="axm13" org.eventb.core.predicate="B∈(RRealPlusStar ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu2" org.eventb.core.label="def_E" org.eventb.core.predicate="E=(λz1⦂RReal ↦ z2⦂RReal ↦ z4⦂RReal·z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (Rone ⦂ RReal))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))((Rone ⦂ RReal) ↦ (Rtwo ⦂ RReal)) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ z2)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ l))))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu3" org.eventb.core.label="def_V" org.eventb.core.predicate="V=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(E(z1 ↦ z2 ↦ z4) ↦ E(z1 ↦ z2 ↦ z4))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z1 ↦ z1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((divide ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ (Rtwo ⦂ RReal)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z0 ↦ z0))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu4" org.eventb.core.label="def_Vtilde" org.eventb.core.predicate="⊤" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu5" org.eventb.core.label="def_fctrl" org.eventb.core.predicate="fctrl=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0∈(RReal ⦂ ℙ(RReal))∧z1∈(RReal ⦂ ℙ(RReal))∧z2∈(RReal ⦂ ℙ(RReal))∧z3∈(RReal ⦂ ℙ(RReal))∧z4∈(RReal ⦂ ℙ(RReal)) ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_x ↦ z0) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_d ↦ z1)))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ E(z1 ↦ z2 ↦ z4))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu6" org.eventb.core.label="f0_def" org.eventb.core.predicate="f0=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ z1)" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu7" org.eventb.core.label="f1_def" org.eventb.core.predicate="f1=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z2))))) ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3)))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu8" org.eventb.core.label="f2_def" org.eventb.core.predicate="f2=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (times ⦂ ℙ(RReal×RReal×RReal))((uminus ⦂ ℙ(RReal×RReal))(z3) ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu9" org.eventb.core.label="f3_def" org.eventb.core.predicate="f3=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu:" org.eventb.core.label="f4_def" org.eventb.core.predicate="f4=(λz0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ (divide ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ z3)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z4 ↦ z4))))))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(l ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu;" org.eventb.core.label="def_F" org.eventb.core.predicate="F=(λt⦂RReal ↦ (z0⦂RReal ↦ z1⦂RReal ↦ z2⦂RReal ↦ z3⦂RReal ↦ z4⦂RReal)·t∈(RReal ⦂ ℙ(RReal))∧z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S ∣ f0(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f1(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f2(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f3(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ f4(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu=" org.eventb.core.label="def_b" org.eventb.core.predicate="b=Rmin({(divide ⦂ ℙ(RReal×RReal×RReal))(K_v ↦ (times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (plus ⦂ ℙ(RReal×RReal×RReal))(M ↦ m))),(times ⦂ ℙ(RReal×RReal×RReal))((Rtwo ⦂ RReal) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ (times ⦂ ℙ(RReal×RReal×RReal))(g ↦ l)))})" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu&gt;" org.eventb.core.label="def_B" org.eventb.core.predicate="B=(divide ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(K_E ↦ (times ⦂ ℙ(RReal×RReal×RReal))(b ↦ b)) ↦ (Rtwo ⦂ RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu?" org.eventb.core.label="axm14" org.eventb.core.predicate="R5dist∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#c" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCu@" org.eventb.core.label="def_R5dist" org.eventb.core.predicate="R5dist=(λx0⦂RReal ↦ x1⦂RReal ↦ x2⦂RReal ↦ x3⦂RReal ↦ x4⦂RReal ↦ (y0⦂RReal ↦ y1⦂RReal ↦ y2⦂RReal ↦ y3⦂RReal ↦ y4⦂RReal)·x0 ↦ x1 ↦ x2 ↦ x3 ↦ x4∈S∧y0 ↦ y1 ↦ y2 ↦ y3 ↦ y4∈S ∣ (sqrt ⦂ ℙ(RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x0 ↦ y0)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x1 ↦ y1))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x2 ↦ y2))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x3 ↦ y3))) ↦ (times ⦂ ℙ(RReal×RReal×RReal))((minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4) ↦ (minus ⦂ ℙ(RReal×RReal×RReal))(x4 ↦ y4)))))" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#d" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="StableLassaleCuA" org.eventb.core.label="R5_dist" org.eventb.core.predicate="isDistance(R5dist)" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#e" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="StableLassaleCuB" org.eventb.core.label="def_K" org.eventb.core.predicate="K={z0⦂RReal,z1⦂RReal,z2⦂RReal,z3⦂RReal,z4⦂RReal·z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4∈S∧(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(z2 ↦ z2) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(z3 ↦ z3))=(Rone ⦂ RReal)∧V(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ↦ B∈(lt ⦂ ℙ(RReal×RReal)) ∣ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4}" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="B" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#V" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="E" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#A" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="M" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#6" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="b" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#U" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="g" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#(" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="l" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#*" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="m" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#)" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="etat" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#:" org.eventb.core.type="STATES"/>
    <org.eventb.core.scConstant name="R5dist" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#b" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
    <org.eventb.core.scConstant name="fctrl" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#?" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="angle_init" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#8" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="f0" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#L" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="f1" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#K" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="f2" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#J" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="f3" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#I" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="f4" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#H" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
    <org.eventb.core.scConstant name="K_E" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#-" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="K_d" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#4" org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="K_v" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#," org.eventb.core.type="RReal"/>
    <org.eventb.core.scConstant name="K_x" org.eventb.core.source="/PenduleTest/PenduleCtx.buc|org.eventb.core.contextFile#PenduleCtx|org.eventb.core.constant#+" org.eventb.core.type="RReal"/>
</org.eventb.core.scContextFile>
