<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1595251571313" org.eventb.texttools.text_representation="context PenduleCtx extends GenericCtx&#10;&#10;constants g // Constante gravitationnelle&#10;          M // Masse du chariot&#10;          l // Longueure du pendule&#10;          m // Masse du poids&#10;          etat&#10;          K_E // Constante d'énergie&#10;          K_v // Constante de vitesse&#10;          K_x // Constante de position&#10;          K_d // Régulateur de fctrl&#10;          angle_init // Angle initial du pendule&#10;          E // Fonction d'énergie du système&#10;          V&#10;          fctrl // Fonction de controle du pendule&#10;          f0 f1 f2 f3 f4&#10;          F // Fonction descriptive de l'equation différentielle&#10;&#10;&#10;axioms&#10;  @axm1 g ∈ RRealPlusStar&#10;  @axm2 M ∈ RRealPlusStar&#10;  @axm3 l ∈ RRealPlusStar&#10;  @axm11 m ∈ RRealPlusStar&#10;  @axm10 partition(STATES,{etat})&#10;  @axm4 K_E ∈ RRealPlusStar&#10;  @axm5 K_v ∈ RRealPlusStar&#10;  @axm6 K_x ∈ RRealPlusStar&#10;  @axm7 K_d ∈ RRealPlusStar&#10;  @axm9 angle_init ∈ RReal&#10;  @def_E E = (λ z1 ↦ z2 ↦ z4 ·&#10;         z1 ∈ RReal ∧ z2 ∈ RReal ∧ z4 ∈ RReal ∣&#10;         plus(&#10;         times(m↦times(g↦times(l↦(minus(z2↦Rone)))))&#10;         ↦ times(divide(Rone↦Rtwo)&#10;         ↦ plus( plus( times(times(z1↦z1)↦plus(M↦m))&#10;         ↦   times(Rtwo↦times(z1↦times(z4↦times(m↦times(l↦z2)))))&#10;         )&#10;         ↦   times(z4↦times(z4↦times(m↦times(l↦l)))&#10;         )&#10;         )&#10;         )&#10;         )&#10;         )&#10;  /* Comment exprimer dx (et dth)?&#10;     Pour l'instant les variables ne sont pas liée à x (et th)!&#10;     E(x,th) =&#10;     m*g*l(cos(th)-1)&#10;     + (1/2)&#10;     * ( dx*dx*(M+m)&#10;     + 2*dx*dth*(m*l*cos(th))&#10;     + dth*dth*m*l*l&#10;     ) */&#10;  @def_V V = (λ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4 ·&#10;         z0 ∈ RReal ∧ z1 ∈ RReal ∧ z2 ∈ RReal ∧ z3 ∈ RReal ∧ z4 ∈ RReal ∣&#10;         plus(plus(&#10;         times(divide(K_E ↦ Rtwo)↦times(E(z1↦z2↦z4)↦E(z1↦z2↦z4)))&#10;         ↦ times(divide(K_v ↦ Rtwo)↦times(z1↦z1))&#10;         )&#10;         ↦ times(divide(K_x ↦ Rtwo)↦times(z0↦z0))&#10;         )&#10;         )&#10;  @def_fctrl fctrl = (λ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4 ·&#10;             z0 ∈ RReal ∧ z1 ∈ RReal ∧ z2 ∈ RReal ∧ z3 ∈ RReal ∧ z4 ∈ RReal ∣&#10;             divide(&#10;             minus( times(K_v↦times(m↦times(z3↦minus(times(g↦z2)↦times(l↦times(z4↦z4))))))&#10;             ↦ times(plus(M↦times(m↦times(z3↦z3)))&#10;             ↦ plus(times(K_x↦z0)↦times(K_d↦z1))&#10;             )&#10;             )&#10;             ↦ plus(K_v↦times(plus(M↦times(m↦times(z3↦z3)))↦times(K_E↦E(z1↦z2↦z4))))&#10;             )&#10;             )&#10;  /* Comment exprimer dx et dth? (z1 et z4 ici)&#10;     Pour l'instant les variables ne sont pas liée à x et th! */&#10;  @f0_def f0 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;  &#9;&#9;&#9;&#9;∣ z1)&#10;  @f1_def f1 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;           &#9;&#9;∣ z1) // TODO complete with f_ctrl&#10;  @f2_def f2 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;  &#9;&#9;&#9;&#9;∣ times(uminus(z3)↦z4) )&#10;  @f3_def f3 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;          &#9;&#9;∣ times(z2↦z4))&#10;  @f4_def f4 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;  &#9;&#9;&#9;&#9;∣ z1) // TODO complete with f_ctrl&#10;  @def_F F = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;  &#9;&#9;&#9;&#9;∣ f0(z0↦z1↦z2↦z3↦z4) ↦&#10;         &#9;&#9;  f1(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f2(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f3(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f4(z0↦z1↦z2↦z3↦z4))&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="StableLassaleCtx"/>
    <org.eventb.core.constant name="(" org.eventb.core.comment="Constante gravitationnelle" org.eventb.core.generated="false" org.eventb.core.identifier="g"/>
    <org.eventb.core.constant name="6" org.eventb.core.comment="Masse du chariot" org.eventb.core.generated="false" org.eventb.core.identifier="M"/>
    <org.eventb.core.constant name="*" org.eventb.core.comment="Longueure du pendule" org.eventb.core.generated="false" org.eventb.core.identifier="l"/>
    <org.eventb.core.constant name=")" org.eventb.core.comment="Masse du poids" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
    <org.eventb.core.constant name=":" org.eventb.core.generated="false" org.eventb.core.identifier="etat"/>
    <org.eventb.core.constant name="-" org.eventb.core.comment="Constante d'énergie" org.eventb.core.generated="false" org.eventb.core.identifier="K_E"/>
    <org.eventb.core.constant name="," org.eventb.core.comment="Constante de vitesse" org.eventb.core.generated="false" org.eventb.core.identifier="K_v"/>
    <org.eventb.core.constant name="+" org.eventb.core.comment="Constante de position" org.eventb.core.generated="false" org.eventb.core.identifier="K_x"/>
    <org.eventb.core.constant name="4" org.eventb.core.comment="Régulateur de fctrl" org.eventb.core.generated="false" org.eventb.core.identifier="K_d"/>
    <org.eventb.core.constant name="8" org.eventb.core.comment="Angle initial du pendule" org.eventb.core.generated="false" org.eventb.core.identifier="angle_init"/>
    <org.eventb.core.constant name="A" org.eventb.core.comment="Fonction d'énergie du système" org.eventb.core.generated="false" org.eventb.core.identifier="E"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="U" org.eventb.core.identifier="b"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="V" org.eventb.core.identifier="B"/>
    <org.eventb.core.axiom name="Z" org.eventb.core.label="axm1" org.eventb.core.predicate="g ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="/" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="M ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="0" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="l ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="axm11" org.eventb.core.predicate="m ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="=" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(STATES,{etat})"/>
    <org.eventb.core.axiom name="1" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="K_E ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="2" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="K_v ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="3" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="K_x ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="5" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="K_d ∈ RRealPlusStar"/>
    <org.eventb.core.axiom name="9" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="angle_init ∈ RReal"/>
    <org.eventb.core.axiom name="a" org.eventb.core.label="dom_f0" org.eventb.core.predicate="f0 ∈ S → RReal"/>
    <org.eventb.core.axiom name="`" org.eventb.core.label="dom_f1" org.eventb.core.predicate="f1 ∈ S → RReal"/>
    <org.eventb.core.axiom name="_" org.eventb.core.label="dom_f2" org.eventb.core.predicate="f2 ∈ S → RReal"/>
    <org.eventb.core.axiom name="^" org.eventb.core.label="dom_f3" org.eventb.core.predicate="f3 ∈ S → RReal"/>
    <org.eventb.core.axiom name="]" org.eventb.core.label="dom_f4" org.eventb.core.predicate="f4 ∈ S → RReal"/>
    <org.eventb.core.axiom name="T" org.eventb.core.comment="Mettre à RReal? Peut être nécessaire" org.eventb.core.label="axm12" org.eventb.core.predicate="b∈RRealPlusStar"/>
    <org.eventb.core.axiom name="W" org.eventb.core.comment="Mettre à RReal? Peut être nécessaire" org.eventb.core.label="axm13" org.eventb.core.predicate="B∈RRealPlusStar"/>
    <org.eventb.core.constant name="?" org.eventb.core.comment="Fonction de controle du pendule" org.eventb.core.generated="false" org.eventb.core.identifier="fctrl"/>
    <org.eventb.core.constant name="L" org.eventb.core.generated="false" org.eventb.core.identifier="f0"/>
    <org.eventb.core.constant name="K" org.eventb.core.generated="false" org.eventb.core.identifier="f1"/>
    <org.eventb.core.constant name="J" org.eventb.core.generated="false" org.eventb.core.identifier="f2"/>
    <org.eventb.core.constant name="I" org.eventb.core.generated="false" org.eventb.core.identifier="f3"/>
    <org.eventb.core.constant name="H" org.eventb.core.generated="false" org.eventb.core.identifier="f4"/>
    <org.eventb.core.axiom name="C" org.eventb.core.comment="Comment exprimer dx (et dth)?&#10;     Pour l'instant les variables ne sont pas liée à x (et th)!&#10;     E(x,th) =&#10;     m*g*l(cos(th)-1)&#10;     + (1/2)&#10;     * ( dx*dx*(M+m)&#10;     + 2*dx*dth*(m*l*cos(th))&#10;     + dth*dth*m*l*l&#10;     ) " org.eventb.core.generated="false" org.eventb.core.label="def_E" org.eventb.core.predicate="E = (λ z1 ↦ z2 ↦ z4 ·&#10;         z1 ∈ RReal ∧ z2 ∈ RReal ∧ z4 ∈ RReal ∣&#10;         plus(&#10;         times(m↦times(g↦times(l↦(minus(z2↦Rone)))))&#10;         ↦ times(divide(Rone↦Rtwo)&#10;         ↦ plus( plus( times(times(z1↦z1)↦plus(M↦m))&#10;         ↦   times(Rtwo↦times(z1↦times(z4↦times(m↦times(l↦z2)))))&#10;         )&#10;         ↦   times(z4↦times(z4↦times(m↦times(l↦l)))&#10;         )&#10;         )&#10;         )&#10;         )&#10;         )"/>
    <org.eventb.core.axiom name="E" org.eventb.core.generated="false" org.eventb.core.label="def_V" org.eventb.core.predicate="V = (λ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4 ·&#10;         z0 ∈ RReal ∧ z1 ∈ RReal ∧ z2 ∈ RReal ∧ z3 ∈ RReal ∧ z4 ∈ RReal ∣&#10;         plus(plus(&#10;         times(divide(K_E ↦ Rtwo)↦times(E(z1↦z2↦z4)↦E(z1↦z2↦z4)))&#10;         ↦ times(divide(K_v ↦ Rtwo)↦times(z1↦z1))&#10;         )&#10;         ↦ times(divide(K_x ↦ Rtwo)↦times(z0↦z0))&#10;         )&#10;         )"/>
    <org.eventb.core.axiom name="\" org.eventb.core.comment="Vtilde = (λ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4 ·&#10;         z0 ∈ RReal ∧ z1 ∈ RReal ∧ z2 ∈ RReal ∧ z3 ∈ RReal ∧ z4 ∈ RReal ∣&#10;&#9;uminus(times(K_d↦times(z0↦z0))))" org.eventb.core.label="def_Vtilde" org.eventb.core.predicate="⊤ "/>
    <org.eventb.core.axiom name="D" org.eventb.core.comment="Comment exprimer dx et dth? (z1 et z4 ici)&#10;     Pour l'instant les variables ne sont pas liée à x et th! " org.eventb.core.generated="false" org.eventb.core.label="def_fctrl" org.eventb.core.predicate="fctrl = (λ z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4 ·&#10;             z0 ∈ RReal ∧ z1 ∈ RReal ∧ z2 ∈ RReal ∧ z3 ∈ RReal ∧ z4 ∈ RReal ∣&#10;             divide(&#10;             minus( times(K_v↦times(m↦times(z3↦minus(times(g↦z2)↦times(l↦times(z4↦z4))))))&#10;             ↦ times(plus(M↦times(m↦times(z3↦z3)))&#10;             ↦ plus(times(K_x↦z0)↦times(K_d↦z1))&#10;             )&#10;             )&#10;             ↦ plus(K_v↦times(plus(M↦times(m↦times(z3↦z3)))↦times(K_E↦E(z1↦z2↦z4))))&#10;             )&#10;             )"/>
    <org.eventb.core.axiom name="Q" org.eventb.core.generated="false" org.eventb.core.label="f0_def" org.eventb.core.predicate="f0 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S ∣ z1)"/>
    <org.eventb.core.axiom name="P" org.eventb.core.generated="false" org.eventb.core.label="f1_def" org.eventb.core.predicate="f1 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;&#9;∣ divide( plus(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4)↦&#10;&#9;&#9;times(m↦times(z3↦minus(times(l↦times(z4↦z4))↦times(g↦z2)))))&#10;&#9;&#9;↦ plus(M↦times(m↦times(z3↦z3)))&#10;&#9;)&#10;)"/>
    <org.eventb.core.axiom name="O" org.eventb.core.generated="false" org.eventb.core.label="f2_def" org.eventb.core.predicate="f2 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;&#9;∣ times(uminus(z3)↦z4)&#10;)"/>
    <org.eventb.core.axiom name="N" org.eventb.core.generated="false" org.eventb.core.label="f3_def" org.eventb.core.predicate="f3 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;&#9;∣ times(z2↦z4)&#10;)"/>
    <org.eventb.core.axiom name="M" org.eventb.core.generated="false" org.eventb.core.label="f4_def" org.eventb.core.predicate="f4 = (λ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;&#9;∣ divide(minus(times(plus(M↦m)↦times(g↦z3))&#10;&#9;&#9;&#9;↦times(z2↦plus(fctrl(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4)&#10;&#9;&#9;&#9;&#9;↦times(m↦times(l↦times(z3↦times(z4↦z4)))))))&#10;&#9;&#9;↦ times(l↦plus(M↦times(m↦times(z3↦z3))))&#10;&#9;)&#10;)"/>
    <org.eventb.core.axiom name="G" org.eventb.core.comment="Mauvais typage" org.eventb.core.generated="false" org.eventb.core.label="def_F" org.eventb.core.predicate="F= (λ t ↦ (z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) · t ∈ RReal ∧(z0 ↦ z1 ↦ z2 ↦ z3 ↦ z4) ∈ S&#10;  &#9;&#9;&#9;&#9;∣ f0(z0↦z1↦z2↦z3↦z4) ↦&#10;         &#9;&#9;  f1(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f2(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f3(z0↦z1↦z2↦z3↦z4) ↦&#10;                  f4(z0↦z1↦z2↦z3↦z4))"/>
    <org.eventb.core.axiom name="R" org.eventb.core.label="def_b" org.eventb.core.predicate="b=Rmin(&#10;&#9;{divide(K_v↦times(K_E↦plus(M↦m))),&#10;&#9;times(Rtwo↦times(m↦times(g↦l)))}&#10;)"/>
    <org.eventb.core.axiom name="X" org.eventb.core.label="def_B" org.eventb.core.predicate="B=divide(times(K_E↦times(b↦b))↦Rtwo)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="b" org.eventb.core.identifier="R5dist"/>
    <org.eventb.core.axiom name="c" org.eventb.core.label="axm14" org.eventb.core.predicate="R5dist ∈ S×S → RReal "/>
    <org.eventb.core.axiom name="d" org.eventb.core.label="def_R5dist" org.eventb.core.predicate="R5dist= (λ (x0 ↦ x1 ↦ x2 ↦ x3 ↦ x4) ↦ (y0 ↦ y1 ↦ y2 ↦ y3 ↦ y4) · &#10;&#9;(x0 ↦ x1 ↦ x2 ↦ x3 ↦ x4) ∈ S ∧ (y0 ↦ y1 ↦ y2 ↦ y3 ↦ y4) ∈ S ∣&#10;&#9;sqrt(&#10;&#9;&#9;plus(plus(plus(plus(&#10;&#9;&#9;&#9;times(minus(x0↦y0)↦minus(x0↦y0))&#10;&#9;&#9;&#9;↦times(minus(x1↦y1)↦minus(x1↦y1)))&#10;&#9;&#9;&#9;↦times(minus(x2↦y2)↦minus(x2↦y2)))&#10;&#9;&#9;&#9;↦times(minus(x3↦y3)↦minus(x3↦y3)))&#10;&#9;&#9;&#9;↦times(minus(x4↦y4)↦minus(x4↦y4)))&#10;&#9;)&#10;)&#10;"/>
    <org.eventb.core.axiom name="e" org.eventb.core.comment="isDistance(R5dist)" org.eventb.core.label="R5_dist" org.eventb.core.predicate="isDistance(R5dist)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="f" org.eventb.core.label="def_K" org.eventb.core.predicate="K = {(z0↦z1↦z2↦z3↦z4) ∣&#10;&#9;&#9;(z0↦z1↦z2↦z3↦z4)∈S ∧&#10;&#9;&#9;(plus(times(z2↦z2)↦times(z3↦z3)) = Rone) ∧&#10;&#9;&#9;V(z0↦z1↦z2↦z3↦z4) ↦ B ∈ lt&#10;}"/>
</org.eventb.core.contextFile>
