<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0c0999e2789833d6609249c770c189d0" org.eventb.theory.core.outdated="true">
    <org.eventb.theory.core.useTheory name="R5" org.eventb.core.scTarget="/LaSalle_Theory/R5.dtf|org.eventb.theory.core.deployedTheoryRoot#R5"/>
    <org.eventb.theory.core.useTheory name="Functions" org.eventb.core.scTarget="/SimpleDEq/Functions.dtf|org.eventb.theory.core.deployedTheoryRoot#Functions"/>
    <org.eventb.theory.core.scAxiomaticDefinitionsBlock name=")" org.eventb.core.label="projectors" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2">
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="R5_fproj1" org.eventb.core.predicate="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal)" org.eventb.theory.core.wd="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="R5_fproj2" org.eventb.core.predicate="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal)" org.eventb.theory.core.wd="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name=")" org.eventb.core.label="R5_fproj3" org.eventb.core.predicate="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal)" org.eventb.theory.core.wd="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="*" org.eventb.core.label="R5_fproj4" org.eventb.core.predicate="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal)" org.eventb.theory.core.wd="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticOperatorDefinition name="+" org.eventb.core.label="R5_fproj5" org.eventb.core.predicate="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(RReal×RReal)" org.eventb.theory.core.wd="f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))">
            <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        </org.eventb.theory.core.scAxiomaticOperatorDefinition>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="," org.eventb.core.label="proj_type" org.eventb.core.predicate="∀f⦂ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))⇒R5_fproj1(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj1(f))∧R5_fproj2(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj2(f))∧R5_fproj3(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj3(f))∧R5_fproj4(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj4(f))∧R5_fproj5(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj5(f))" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticDefinitionAxiom#,"/>
        <org.eventb.theory.core.scAxiomaticDefinitionAxiom name="-" org.eventb.core.label="bind_projR5" org.eventb.core.predicate="∀f⦂ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))⇒bind(bind(bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f)),R5_fproj4(f)),R5_fproj5(f))=f" org.eventb.core.source="/PenduleTest/R5_add.tuf|org.eventb.theory.core.theoryRoot#R5_add|org.eventb.theory.core.axiomaticDefinitionsBlock#2|org.eventb.theory.core.axiomaticDefinitionAxiom#-"/>
    </org.eventb.theory.core.scAxiomaticDefinitionsBlock>
    <org.eventb.theory.core.scTheorem name="proj_type" org.eventb.core.generated="true" org.eventb.core.label="proj_type" org.eventb.core.predicate="∀f⦂ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))⇒R5_fproj1(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj1(f))∧R5_fproj2(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj2(f))∧R5_fproj3(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj3(f))∧R5_fproj4(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj4(f))∧R5_fproj5(f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(R5_fproj5(f))" org.eventb.core.source="/PenduleTest/R5_add.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5_add|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#," org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="bind_projR5" org.eventb.core.generated="true" org.eventb.core.label="bind_projR5" org.eventb.core.predicate="∀f⦂ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))⇒bind(bind(bind(bind(R5_fproj1(f),R5_fproj2(f)),R5_fproj3(f)),R5_fproj4(f)),R5_fproj5(f))=f" org.eventb.core.source="/PenduleTest/R5_add.tcf_tmp|org.eventb.theory.core.scTheoryRoot#R5_add|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-" org.eventb.theory.core.order="1"/>
</org.eventb.theory.core.deployedTheoryRoot>
