<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/PenduleTest/StableLassaleCtx.bcc" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="GenericCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="S=(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="S" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.carrierSet#axm2" org.eventb.core.type="ℙ(STATES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="StableLassaleCtx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/PenduleTest/GenericCtx.bcc|org.eventb.core.scContextFile#GenericCtx" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="GenericCty" org.eventb.core.label="type_V" org.eventb.core.predicate="V∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCtz" org.eventb.core.label="type_F" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × S → S" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt{" org.eventb.core.label="type_K" org.eventb.core.predicate="K⊆S∧K≠(∅ ⦂ ℙ(RReal×RReal×RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt|" org.eventb.core.label="type_d_K" org.eventb.core.predicate="d_K∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt}" org.eventb.core.label="dK_distance" org.eventb.core.predicate="isDistance(d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCt~" org.eventb.core.label="K_compact" org.eventb.core.predicate="isClosed(K,d_K)∧isBoundedSet(K,d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu'" org.eventb.core.label="Vtilde_neg" org.eventb.core.predicate="∀p⦂RReal×RReal×RReal×RReal×RReal·p∈K⇒tilde(V,F)(p) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu(" org.eventb.core.label="K_InvariantSet" org.eventb.core.predicate="isInvariantSet(K,F)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="GenericCu)" org.eventb.core.label="V_continuous" org.eventb.core.predicate="V∈Cn(1,S,RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="F" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#*" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal)×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scConstant name="K" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#0" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scConstant name="V" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scConstant name="d_K" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.constant#5" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="GenericCty" org.eventb.core.label="inv1" org.eventb.core.predicate="t∈(RRealPlus ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="x_p∈(RReal ⦂ ℙ(RReal)) ⇸ S" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="Closed2Closed(Rzero ⦂ RReal,t)⊆dom(x_p)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="GenericCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="x_s∈STATES" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="StableLassaleCty" org.eventb.core.label="V_o_Sol_Deriv" org.eventb.core.predicate="x_p(Rzero ⦂ RReal)∈K⇒x_p;V∈D1(Closed2Closed(Rzero ⦂ RReal,t),RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="t" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.variable#7" org.eventb.core.type="RReal"/>
    <org.eventb.core.scVariable name="x_p" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.variable#8" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
    <org.eventb.core.scVariable name="x_s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.variable#9" org.eventb.core.type="STATES"/>
    <org.eventb.core.scEvent name="StableLassaleCtz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm|org.eventb.core.scMachineFile#Generic|org.eventb.core.scEvent#GenericCt}" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="t ≔ Rzero ⦂ RReal" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="x_s :∈ STATES" org.eventb.core.label="act3" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#'|org.eventb.core.action#internal2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="x_p :∈ D1({Rzero ⦂ RReal},S)" org.eventb.core.label="act2" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="StableLassaleCt{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Transition" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm|org.eventb.core.scMachineFile#Generic|org.eventb.core.scEvent#GenericCt~" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℙ1(STATES)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="x_s :∈ s" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(STATES)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="StableLassaleCt|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Sense" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm|org.eventb.core.scMachineFile#Generic|org.eventb.core.scEvent#GenericCu'" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℙ1(STATES)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈ℙ(STATES × (RReal ⦂ ℙ(RReal)) × S)" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="x_s ↦ t ↦ x_p(t)∈p" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="x_s :∈ s" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(STATES×RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/Generic.bum|org.eventb.core.machineFile#Generic|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(STATES)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="StableLassaleCt}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Behave" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm|org.eventb.core.scMachineFile#Generic|org.eventb.core.scEvent#GenericCu(" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈DE(S)" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),e)" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Inv⊆(RRealPlus ⦂ ℙ(RReal)) × S" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="t ↦ x_p(t)∈Inv" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="DE(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scParameter name="Inv" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.scParameter name="tp" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.parameter#-" org.eventb.core.type="RReal"/>
        <org.eventb.core.scAction name="Inw" org.eventb.core.assignment="t,x_p :∣ x_p'∈(RReal ⦂ ℙ(RReal)) ⇸ S∧t'=tp∧Closed2Closed(Rzero ⦂ RReal,t')⊆dom(x_p')∧CBAPsolutionOf(t,t',x_p,x_p',e,Inv)" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="StableLassaleCt~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PenduleTest/Generic.bcm|org.eventb.core.scMachineFile#Generic|org.eventb.core.scEvent#GenericCu)" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0" org.eventb.core.predicate="tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="e=ode(F,x_p(Rzero ⦂ RReal),Rzero ⦂ RReal)" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="s⊆STATES" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="x_s∈s" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),ode(F,x_p(Rzero ⦂ RReal),Rzero ⦂ RReal))" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="t ↦ x_p(t)∈Closed2Closed(t,tp) × S" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="DE(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scParameter name="tp" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.parameter#internal4" org.eventb.core.type="RReal"/>
        <org.eventb.core.scAction name="tq" org.eventb.core.assignment="t,x_p :∣ x_p'∈(RReal ⦂ ℙ(RReal)) ⇸ S∧t'=tp∧Closed2Closed(Rzero ⦂ RReal,t')⊆dom(x_p')∧CBAPsolutionOf(t,t',x_p,x_p',ode(F,x_p(Rzero ⦂ RReal),Rzero ⦂ RReal),Closed2Closed(t,tp) × S)" org.eventb.core.label="act1" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scWitness name="tr" org.eventb.core.label="Inv" org.eventb.core.predicate="Inv=Closed2Closed(t,tp) × S" org.eventb.core.source="/PenduleTest/StableLassaleGeneric.bum|org.eventb.core.machineFile#StableLassaleGeneric|org.eventb.core.event#6|org.eventb.core.witness#internal9"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
