<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1600272175789" org.eventb.texttools.text_representation="machine Stable_Pendule refines StableLassaleGeneric  sees PenduleCtx&#10;&#10;variables t x dx cos_th sin_th dtheta x_s&#10;&#10;invariants&#10;  @inv1 x ∈ RReal ⇸ RReal&#10;  @inv2 dx ∈ RReal ⇸ RReal&#10;  @inv3 cos_th ∈ RReal ⇸ RReal&#10;  @inv4 sin_th ∈ RReal ⇸ RReal&#10;  @inv5 dtheta ∈ RReal ⇸ RReal&#10;  @inv11 Closed2Closed(Rzero,t) ⊆ dom(x)&#10;  @inv21 Closed2Closed(Rzero,t) ⊆ dom(dx)&#10;  @inv31 Closed2Closed(Rzero,t) ⊆ dom(cos_th)&#10;  @inv41 Closed2Closed(Rzero,t) ⊆ dom(sin_th)&#10;  @inv51 Closed2Closed(Rzero,t) ⊆ dom(dtheta)&#10;  @inv6 x_p = bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)&#10;&#10;events&#10;  event INITIALISATION&#10;    with&#10;      @x_p' x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')&#10;    then&#10;      @act1 t ≔ Rzero // x_p' pas nécéssaire de le garder????&#10;      @act2 x,dx,cos_th, sin_th ,dtheta ≔&#10;            { Rzero ↦ Rzero },&#10;            { Rzero ↦ Rzero },&#10;            { Rzero ↦ cos(angle_init) },&#10;            { Rzero ↦ sin(angle_init) },&#10;            { Rzero ↦ Rzero }&#10;      @act3 x_s ≔ etat&#10;  end&#10;&#10;  event Behave refines Behave&#10;    any e tp&#10;    where&#10;      theorem @grd0 e∈DE(S)&#10;      @grd1 tp ∈ RRealPlus ∧ t ↦ tp ∈ lt&#10;      @grd2 Solvable(Closed2Closed(t,tp),e)&#10;    with&#10;      @Inv Inv = Closed2Closed(t,tp)×S&#10;      @x_p' x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')&#10;    then&#10;      @act1 t :∣ t' = tp&#10;  end&#10;&#10;  event Transition refines Transition&#10;    then&#10;      @act1 x_s≔ etat&#10;  end&#10;&#10;  event Sense refines Sense&#10;  end&#10;&#10;  event Actuate refines Actuate&#10;    any tp&#10;    where&#10;      @grd1 tp ∈ RRealPlus ∧ t ↦ tp ∈ lt&#10;    with&#10;      @Inv Inv = Closed2Closed(t,tp)×S // x_p' pas nécéssaire de le garder????&#10;      @x_p' x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')&#10;    then&#10;      @act1 t,x,dx,cos_th,sin_th,dtheta :∣&#10;            (t' = tp ∧&#10;            dx' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') ⊆ dom(dx') ∧&#10;            x' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') ⊆ dom(x') ∧&#10;            cos_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') ⊆ dom(cos_th') ∧&#10;            sin_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') ⊆ dom(sin_th') ∧&#10;            dtheta' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') ⊆ dom(dtheta') ∧&#10;            CBAPsolutionOf(t,t',&#10;            (λ l · l ∈ RReal ∣ ((((x(l)↦dx(l))↦cos_th(l))↦sin_th(l))↦dtheta(l))),&#10;            (λ t · t∈RReal ∣ (x'(t)↦dx'(t)↦cos_th'(t)↦sin_th'(t)↦dtheta'(t))),&#10;            ode(F,&#10;            (x(t)↦dx(t)↦cos_th(t)↦sin_th(t)↦dtheta(t)),&#10;            t),&#10;            Closed2Closed(t,t')×S))&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="StableLassaleGeneric"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="PenduleCtx"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_FWpsgfg2EeqcE88QZuIOcA" org.eventb.core.assignment="t ≔ Rzero" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_FWpsgvg2EeqcE88QZuIOcA" org.eventb.core.assignment="x,dx,cos_th, sin_th ,dtheta ≔&#10;            Rfcste(Rzero),&#10;            Rfcste(Rzero),&#10;            Rfcste(cos(angle_init)),&#10;            Rfcste(sin(angle_init)),&#10;            Rfcste(Rzero)" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_FWpsg_g2EeqcE88QZuIOcA" org.eventb.core.assignment="x_s ≔ etat" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.witness name="_FWpsgvg2EeqcE88QZuIOcC" org.eventb.core.label="x_p'" org.eventb.core.predicate="x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="x"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="dx"/>
    <org.eventb.core.variable name="." org.eventb.core.generated="false" org.eventb.core.identifier="cos_th"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="sin_th"/>
    <org.eventb.core.variable name="0" org.eventb.core.generated="false" org.eventb.core.identifier="dtheta"/>
    <org.eventb.core.variable name="1" org.eventb.core.generated="false" org.eventb.core.identifier="x_s"/>
    <org.eventb.core.invariant name="_CPpfUPg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="x ∈ RReal ⇸ RReal"/>
    <org.eventb.core.invariant name="_CPpfUfg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="dx ∈ RReal ⇸ RReal"/>
    <org.eventb.core.invariant name="_CPpfUvg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cos_th ∈ RReal ⇸ RReal"/>
    <org.eventb.core.invariant name="_CPqGYPg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="sin_th ∈ RReal ⇸ RReal"/>
    <org.eventb.core.invariant name="_CPqGYfg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="dtheta ∈ RReal ⇸ RReal"/>
    <org.eventb.core.invariant name="_CPqGYvg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="Closed2Closed(Rzero,t) ⊆ dom(x)"/>
    <org.eventb.core.invariant name="_CPqGY_g2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv21" org.eventb.core.predicate="dom(x) = dom(dx)"/>
    <org.eventb.core.invariant name="_CPqGZPg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv31" org.eventb.core.predicate="dom(x) = dom(cos_th)"/>
    <org.eventb.core.invariant name="_CPqtcPg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv41" org.eventb.core.predicate="dom(x) = dom(sin_th)"/>
    <org.eventb.core.invariant name="_CPqtcfg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="inv51" org.eventb.core.predicate="dom(x) = dom(dtheta)"/>
    <org.eventb.core.event name="_FWt99Pg2EeqcE88QZuIOcA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Transition">
        <org.eventb.core.refinesEvent name="_FWulAPg2EeqcE88QZuIOcA" org.eventb.core.target="Transition"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.action name="_FWulAfg2EeqcE88QZuIOcA" org.eventb.core.assignment="x_s≔ etat" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_FWulAfg2EeqcE88QZuIOcC" org.eventb.core.label="grd2" org.eventb.core.predicate="s = {etat}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FWulAvg2EeqcE88QZuIOcA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Sense">
        <org.eventb.core.refinesEvent name="_FWulA_g2EeqcE88QZuIOcA" org.eventb.core.target="Sense"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="x_s ≔ etat" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="_FWulA_g2EeqcE88QZuIOcB" org.eventb.core.label="s" org.eventb.core.predicate="s = {etat}"/>
        <org.eventb.core.witness name="_FWulA_g2EeqcE88QZuIOcC" org.eventb.core.label="p" org.eventb.core.predicate="p = STATES×RReal×{ x_ ↦ dx_ ↦ cos_ ↦ sin_ ↦ dth_ ∣ (x_ ↦ dx_ ↦ cos_ ↦ sin_ ↦ dth_) ∈ S }"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FWulBPg2EeqcE88QZuIOcA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Actuate">
        <org.eventb.core.refinesEvent name="_FWvzIPg2EeqcE88QZuIOcA" org.eventb.core.target="Actuate"/>
        <org.eventb.core.parameter name="internal4" org.eventb.core.identifier="tp"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.label="grd0" org.eventb.core.predicate="tp ∈ RRealPlus ∧ t ↦ tp ∈ lt"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),ode(F,&#10;  bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)(Rzero),Rzero))"/>
        <org.eventb.core.guard name="_FWwaMvg2EeqcE88QZuIOcG" org.eventb.core.label="grd4" org.eventb.core.predicate="x_s = etat"/>
        <org.eventb.core.guard name="_FWvzIvg2EeqcE88QZuIOcA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="tp ∈ RRealPlus ∧ t ↦ tp ∈ lt"/>
        <org.eventb.core.action name="_FWwaMvg2EeqcE88QZuIOcA" org.eventb.core.assignment="t,x,dx,cos_th,sin_th,dtheta :∣&#10;  (t' = tp ∧ &#10;  x' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(x') ∧ x'(t) = x(t) ∧&#10;  dx' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(dx') ∧ dx'(t) = dx(t) ∧&#10;  cos_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(cos_th') ∧ cos_th'(t) = cos_th(t) ∧&#10;  sin_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(sin_th') ∧ sin_th'(t) = sin_th(t) ∧&#10;  dtheta' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(dtheta') ∧ dtheta'(t) = dtheta(t) ∧&#10;  CBAPsolutionOf(t,t',&#10;                 bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta),bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta'),&#10;                 ode(F,bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)(Rzero),Rzero),&#10;                 Closed2Closed(t,t')×S)&#10;)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="_FWwaMvg2EeqcE88QZuIOcB" org.eventb.core.label="e" org.eventb.core.predicate="e = ode(F,x_p(Rzero),Rzero)"/>
        <org.eventb.core.witness name="_FWwaMvg2EeqcE88QZuIOcC" org.eventb.core.label="s" org.eventb.core.predicate="s = {etat}"/>
        <org.eventb.core.witness name="_FWwaMvg2EeqcE88QZuIOcD" org.eventb.core.label="x_p'" org.eventb.core.predicate="x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_FWulBPg2EeqcE88QZuIOcC" org.eventb.core.label="inv7" org.eventb.core.predicate="x_p = bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)"/>
    <org.eventb.core.event name="_FWulBPg2EeqcE88QZuIOcD" org.eventb.core.comment="Refining Behave exactly as Actuate" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Behave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Behave"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="tp"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd0" org.eventb.core.predicate="tp ∈ RRealPlus ∧ t ↦ tp ∈ lt"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="t,x,dx,cos_th,sin_th,dtheta :∣&#10;  (t' = tp ∧ &#10;  x' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(x') ∧ x'(t) = x(t) ∧&#10;  dx' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(dx') ∧ dx'(t) = dx(t) ∧&#10;  cos_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(cos_th') ∧ cos_th'(t) = cos_th(t) ∧&#10;  sin_th' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(sin_th') ∧ sin_th'(t) = sin_th(t) ∧&#10;  dtheta' ∈ RReal ⇸ RReal  ∧ Closed2Closed(Rzero,t') = dom(dtheta') ∧ dtheta'(t) = dtheta(t) ∧&#10;  CBAPsolutionOf(t,t',&#10;                 bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta),bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta'),&#10;                 ode(F,bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)(Rzero),Rzero),&#10;                 Closed2Closed(t,t')×S)&#10;)" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Solvable(Closed2Closed(t,tp),ode(F,&#10;  bind(bind(bind(bind(x,dx),cos_th),sin_th),dtheta)(Rzero),Rzero))"/>
        <org.eventb.core.witness name="0" org.eventb.core.label="e" org.eventb.core.predicate="e = ode(F,x_p(Rzero),Rzero)"/>
        <org.eventb.core.witness name="1" org.eventb.core.label="Inv" org.eventb.core.predicate="Inv = Closed2Closed(t,t')×S"/>
        <org.eventb.core.witness name="2" org.eventb.core.label="x_p'" org.eventb.core.predicate="x_p' = bind(bind(bind(bind(x',dx'),cos_th'),sin_th'),dtheta')"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
