<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poPredicate name="STATET" org.eventb.core.predicate="S=(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/GenericCtx.buc|org.eventb.core.contextFile#GenericCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(RReal×(RReal×RReal×RReal×RReal×RReal)×(RReal×RReal×RReal×RReal×RReal))"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="V" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×RReal)"/>
        <org.eventb.core.poIdentifier name="d_K" org.eventb.core.type="ℙ(RReal×RReal×RReal×RReal×RReal×(RReal×RReal×RReal×RReal×RReal)×RReal)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="dK_distance/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d_K∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="K_compact/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d_K∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) → (RReal ⦂ ℙ(RReal))∧isDistance(d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Vtilde_neg/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂RReal×RReal×RReal×RReal×RReal·p∈K⇒V∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) → (RReal ⦂ ℙ(RReal))∧F∈(RRealPlus ⦂ ℙ(RReal)) × ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) → (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))∧p∈dom(tilde(V,F))∧tilde(V,F)∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="K_InvariantSet/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × ((RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))) → (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="V_continuous/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPGenericCt|" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="V∈S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="F∈(RRealPlus ⦂ ℙ(RReal)) × S → S" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="K⊆S∧K≠(∅ ⦂ ℙ(RReal×RReal×RReal×RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="d_K∈S × S → (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPGenericCt}" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isDistance(d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPGenericCt~" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="isClosed(K,d_K)∧isBoundedSet(K,d_K)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPGenericCu'" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCt~" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀p⦂RReal×RReal×RReal×RReal×RReal·p∈K⇒tilde(V,F)(p) ↦ (Rzero ⦂ RReal)∈(leq ⦂ ℙ(RReal×RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPGenericCu(" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="isInvariantSet(K,F)" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PenduleTest/StableLassaleCtx.bpo|org.eventb.core.poFile#StableLassaleCtx|org.eventb.core.poPredicateSet#HYPGenericCu(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="V∈Cn(1,S,RReal ⦂ ℙ(RReal))" org.eventb.core.source="/PenduleTest/StableLassaleCtx.buc|org.eventb.core.contextFile#StableLassaleCtx|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
