<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(F)"/>
        <org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.poIdentifier name="UF" org.eventb.core.type="ℙ(UF)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="autonomousToODE/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂DE(F)·e∈DE(F)⇒((∃f⦂ℙ(F×F),i⦂F,ia⦂RReal·f∈F ⇸ F∧i∈F∧ia∈(RReal ⦂ ℙ(RReal))∧e=aode(f,i,ia))⇒(∀t_⦂RReal,eta_⦂F·(t_∈(RReal ⦂ ℙ(RReal))∧eta_∈F⇒(∃afun0⦂ℙ(F×F),ainit1⦂F,ainitArg2⦂RReal·e=aode(afun0,ainit1,ainitArg2)))∧(t_∈(RReal ⦂ ℙ(RReal))∧eta_∈F∧eta_∈dom(afun(e))⇒afun(e)∈F ⇸ F))∧(∃fun0⦂ℙ(RReal×F×F),initial1⦂F,initialArg2⦂RReal·e=ode(fun0,initial1,initialArg2)))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATET"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#G"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#autonomousToODE\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AppendSolutionBAP/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀eq⦂DE(F),DR⦂ℙ(RReal),A⦂ℙ(RReal),B⦂ℙ(RReal),eta⦂ℙ(RReal×F),etap⦂ℙ(RReal×F)·eq∈DE(F)∧DR∈ℙ(RReal ⦂ ℙ(RReal))∧A∈ℙ(RReal ⦂ ℙ(RReal))∧B∈ℙ(RReal ⦂ ℙ(RReal))∧eta∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧etap∈ℙ((RReal ⦂ ℙ(RReal)) × F)⇒(A∈ℙ(DR)∧B∈ℙ(DR)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧(A∩B=(∅ ⦂ ℙ(RReal))∧Solvable(B,eq)∧DR⊆dom(eta))⇒(DR⊆dom(etap)∧A ◁ etap=A ◁ eta⇒B ◁ etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧B⊆dom(B ◁ etap)))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATEY"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#AppendSolutionBAP\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAP/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,tp⦂RReal,eta⦂ℙ(RReal×F),etap⦂ℙ(RReal×F),Pred⦂ℙ(ℙ(RReal×F)×ℙ(RReal×F)),Inv⦂ℙ(RReal×F)·t∈(RReal ⦂ ℙ(RReal))∧tp∈(RReal ⦂ ℙ(RReal))∧eta∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧etap∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧Pred∈ℙ(ℙ((RReal ⦂ ℙ(RReal)) × F) × ℙ((RReal ⦂ ℙ(RReal)) × F))∧Inv∈ℙ((RReal ⦂ ℙ(RReal)) × F)⇒(t∈(RRealPlus ⦂ ℙ(RReal))∧tp∈(RRealPlus ⦂ ℙ(RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Pred∈ℙ(((RRealPlus ⦂ ℙ(RReal)) ⇸ F) × ((RRealPlus ⦂ ℙ(RReal)) ⇸ F))∧Inv∈ℙ((RRealPlus ⦂ ℙ(RReal)) × F)∧(Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap))⇒(t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))∧Closed2Open(Rzero ⦂ RReal,t) ◁ eta=Closed2Open(Rzero ⦂ RReal,t) ◁ etap∧Closed2Closed(t,tp) ◁ eta ↦ Closed2Closed(t,tp) ◁ etap∈Pred⇒t∈dom(eta)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧t∈dom(etap)∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧(eta(t)=etap(t)⇒(∀t_⦂RReal·t_∈Closed2Closed(t,tp)⇒t_∈dom(etap)))))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATEZ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAP\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAPsolutionOf/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,tp⦂RReal,eta⦂ℙ(RReal×F),etap⦂ℙ(RReal×F),eq⦂DE(F),Inv⦂ℙ(RReal×F)·t∈(RReal ⦂ ℙ(RReal))∧tp∈(RReal ⦂ ℙ(RReal))∧eta∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧etap∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧eq∈DE(F)∧Inv∈ℙ((RReal ⦂ ℙ(RReal)) × F)⇒(t∈(RRealPlus ⦂ ℙ(RReal))∧tp∈(RRealPlus ⦂ ℙ(RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Inv∈ℙ((RRealPlus ⦂ ℙ(RReal)) × F)∧(Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap)∧Solvable(Closed2Closed(t,tp),eq)∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal)))⇒(Closed2Open(Rzero ⦂ RReal,t) ◁ eta=Closed2Open(Rzero ⦂ RReal,t) ◁ etap⇒Closed2Closed(t,tp) ◁ etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(t,tp)⊆dom(Closed2Closed(t,tp) ◁ etap)∧(solutionOf(Closed2Closed(t,tp),Closed2Closed(t,tp) ◁ etap,eq)⇒t∈dom(eta)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧t∈dom(etap)∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧(eta(t)=etap(t)⇒(∀t_⦂RReal·t_∈Closed2Closed(t,tp)⇒t_∈dom(etap))))))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATE["/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAPsolutionOf\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="VerifiesOn/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR⦂ℙ(RReal),eta⦂ℙ(RReal×F),Inv⦂ℙ(RReal×F)·DR∈ℙ(RReal ⦂ ℙ(RReal))∧eta∈ℙ((RReal ⦂ ℙ(RReal)) × F)∧Inv∈ℙ((RReal ⦂ ℙ(RReal)) × F)⇒(eta∈(RReal ⦂ ℙ(RReal)) → F⇒(∀t_⦂RReal·t_∈DR⇒t_∈dom(eta)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATE\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#VerifiesOn\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ControllableOn/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR⦂ℙ(RReal),DU⦂ℙ(UF),ce⦂CDE(F,UF)·DR∈ℙ(RReal ⦂ ℙ(RReal))∧DU∈ℙ(UF)∧ce∈CDE(F,UF)⇒(⊤⇒(∀u⦂ℙ(RReal×UF)·u∈(RReal ⦂ ℙ(RReal)) ⇸ UF∧DR⊆dom(u)∧Solvable(DR,withControl(DR,ce,u))⇒(∀t_⦂RReal·t_∈DR⇒t_∈dom(u))))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#H"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scNewOperatorDefinition#STATE_"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.newOperatorDefinition#H"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#ControllableOn\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="solutionDer/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀fu⦂ℙ(RReal×F×F),DR⦂ℙ(RReal),DF⦂ℙ(F),init⦂F,initArg⦂RReal,eta⦂ℙ(RReal×F),k⦂ℤ·DR⊆(RReal ⦂ ℙ(RReal))∧DF⊆F∧fu∈DR × DF → F∧k∈ℕ∧k&gt;0∧(∀x0⦂F·x0∈DF⇒partial1(fu,x0)∈Dn(k,DR,F))∧init∈DF∧initArg∈DR∧eta∈DR → F∧solutionOf(DR,eta,ode(fu,init,initArg))⇒eta∈Dn(k+1,DR,F)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#solutionDer\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="solutionDer/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀fu⦂ℙ(RReal×F×F),DR⦂ℙ(RReal),DF⦂ℙ(F),init⦂F,initArg⦂RReal,eta⦂ℙ(RReal×F),k⦂ℤ·(DR⊆(RReal ⦂ ℙ(RReal))∧DF⊆F∧fu∈DR × DF → F∧k∈ℕ∧k&gt;0⇒(∀x0⦂F·x0∈DF⇒fu∈(RReal ⦂ ℙ(RReal)) × F ⇸ F)∧((∀x0⦂F·x0∈DF⇒partial1(fu,x0)∈Dn(k,DR,F))∧init∈DF∧initArg∈DR∧eta∈DR → F⇒eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧DR⊆dom(eta)))∧(DR⊆(RReal ⦂ ℙ(RReal))∧DF⊆F∧fu∈DR × DF → F∧k∈ℕ∧k&gt;0∧(∀x0⦂F·x0∈DF⇒partial1(fu,x0)∈Dn(k,DR,F))∧init∈DF∧initArg∈DR∧eta∈DR → F∧solutionOf(DR,eta,ode(fu,init,initArg))⇒k+1∈ℕ∧k+1&gt;0)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#solutionDer\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CauchyLipschitz/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀eq⦂DE(F),DR⦂ℙ(RReal),DF⦂ℙ(F)·DR⊆(RReal ⦂ ℙ(RReal))∧DF⊆F∧eq∈DE(F)∧CauchyLipschitzCondition(DR,DF,eq)⇒Solvable(DR,eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CauchyLipschitz\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="concatSolutions/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eta1⦂ℙ(RReal×F),eta2⦂ℙ(RReal×F),eq⦂DE(F)·DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆(RReal ⦂ ℙ(RReal))∧DR1∩DR2=(∅ ⦂ ℙ(RReal))∧eta1∈DR1 → F∧eta2∈DR2 → F∧eq∈DE(F)∧solutionOf(DR1,eta1,eq)∧solutionOf(DR2,eta2,eq)⇒solutionOf(DR1∪DR2,eta1∪eta2,eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#concatSolutions\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="concatSolutions/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eta1⦂ℙ(RReal×F),eta2⦂ℙ(RReal×F),eq⦂DE(F)·(DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆(RReal ⦂ ℙ(RReal))∧DR1∩DR2=(∅ ⦂ ℙ(RReal))∧eta1∈DR1 → F∧eta2∈DR2 → F∧eq∈DE(F)⇒eta1∈(RReal ⦂ ℙ(RReal)) ⇸ F∧DR1⊆dom(eta1)∧(solutionOf(DR1,eta1,eq)⇒eta2∈(RReal ⦂ ℙ(RReal)) ⇸ F∧DR2⊆dom(eta2)))∧(DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆(RReal ⦂ ℙ(RReal))∧DR1∩DR2=(∅ ⦂ ℙ(RReal))∧eta1∈DR1 → F∧eta2∈DR2 → F∧eq∈DE(F)∧solutionOf(DR1,eta1,eq)∧solutionOf(DR2,eta2,eq)⇒eta1∪eta2∈(RReal ⦂ ℙ(RReal)) ⇸ F∧DR1∪DR2⊆dom(eta1∪eta2))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#concatSolutions\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="appendSolutionExistence/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR⦂ℙ(RReal),A⦂ℙ(RReal),B⦂ℙ(RReal),eq⦂DE(F),eta⦂ℙ(RReal×F)·DR⊆(RReal ⦂ ℙ(RReal))∧A⊆DR∧B⊆DR∧A∩B=(∅ ⦂ ℙ(RReal))∧A∪B=DR∧eq∈DE(F)∧Solvable(B,eq)∧eta∈DR → F⇒(∃etap⦂ℙ(RReal×F)·etap∈DR → F∧AppendSolutionBAP(eq,DR,A,B,eta,etap))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#appendSolutionExistence\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="appendSolutionExistence/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR⦂ℙ(RReal),A⦂ℙ(RReal),B⦂ℙ(RReal),eq⦂DE(F),eta⦂ℙ(RReal×F)·DR⊆(RReal ⦂ ℙ(RReal))∧A⊆DR∧B⊆DR∧A∩B=(∅ ⦂ ℙ(RReal))∧A∪B=DR∧eq∈DE(F)∧Solvable(B,eq)∧eta∈DR → F⇒(∀etap⦂ℙ(RReal×F)·etap∈DR → F⇒A∈ℙ(DR)∧B∈ℙ(DR)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧DR⊆dom(eta))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#appendSolutionExistence\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="concatSolvable/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eq⦂DE(F)·DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆(RReal ⦂ ℙ(RReal))∧DR1∩DR2=(∅ ⦂ ℙ(RReal))∧eq∈DE(F)∧Solvable(DR1,eq)∧Solvable(DR2,eq)⇒Solvable(DR1∪DR2,eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#concatSolvable\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="PiecewiseCauchyLipschitz/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀eq⦂DE(F),DRs⦂ℙ(ℙ(RReal)),DF⦂ℙ(F)·DRs⊆ℙ(RReal ⦂ ℙ(RReal))∧DRs≠(∅ ⦂ ℙ(ℙ(RReal)))∧(∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal)·DR1∈DRs∧DR2∈DRs∧DR1≠DR2⇒DR1∩DR2=(∅ ⦂ ℙ(RReal)))∧DF⊆F∧eq∈DE(F)∧PiecewiseCauchyLipschitzCondition(DRs,DF,eq)⇒Solvable(union(DRs),eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#PiecewiseCauchyLipschitz\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="PiecewiseCauchyLipschitz/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀eq⦂DE(F),DRs⦂ℙ(ℙ(RReal)),DF⦂ℙ(F)·DRs⊆ℙ(RReal ⦂ ℙ(RReal))∧DRs≠(∅ ⦂ ℙ(ℙ(RReal)))∧(∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal)·DR1∈DRs∧DR2∈DRs∧DR1≠DR2⇒DR1∩DR2=(∅ ⦂ ℙ(RReal)))∧DF⊆F∧eq∈DE(F)⇒(∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal)·DR1∈DRs∧DR2∈DRs∧DR1≠DR2⇒DR1∩DR2=(∅ ⦂ ℙ(RReal)))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#PiecewiseCauchyLipschitz\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="solution_restriction/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eq⦂DE(F),eta⦂ℙ(RReal×F)·DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆DR1∧eq∈DE(F)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧solutionOf(DR1,eta,eq)⇒solutionOf(DR2,eta,eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#solution_restriction\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="solution_restriction/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eq⦂DE(F),eta⦂ℙ(RReal×F)·(DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆DR1∧eq∈DE(F)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F⇒DR1⊆dom(eta))∧(DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆DR1∧eq∈DE(F)∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧solutionOf(DR1,eta,eq)⇒DR2⊆dom(eta))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#solution_restriction\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="solvable_restriction/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀DR1⦂ℙ(RReal),DR2⦂ℙ(RReal),eq⦂DE(F)·DR1⊆(RReal ⦂ ℙ(RReal))∧DR2⊆DR1∧eq∈DE(F)∧Solvable(DR1,eq)⇒Solvable(DR2,eq)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#solvable_restriction\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAPsolutionOf_FIS/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,eta⦂ℙ(RReal×F),eq⦂DE(F),Inv⦂ℙ(RReal×F),tp0⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧tp0∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp0∈(lt ⦂ ℙ(RReal×RReal))∧eq∈DE(F)∧Inv∈ℙ((RRealPlus ⦂ ℙ(RReal)) × F)∧Solvable(Closed2Infinity(t),eq)∧(∃x⦂ℙ(RReal×F)·x∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(t,tp0)⊆dom(x)∧solutionOf(Closed2Closed(t,tp0),x,eq)∧(∀t_⦂RReal·t_∈Closed2Closed(t,tp0)⇒t_ ↦ x(t_)∈Inv))⇒(∃tp⦂RReal,etap⦂ℙ(RReal×F)·tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))∧tp ↦ tp0∈(leq ⦂ ℙ(RReal×RReal))∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap)∧Solvable(Closed2Closed(t,tp),eq)∧CBAPsolutionOf(t,tp,eta,etap,eq,Inv))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAPsolutionOf_FIS\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAPsolutionOf_FIS/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,eta⦂ℙ(RReal×F),eq⦂DE(F),Inv⦂ℙ(RReal×F),tp0⦂RReal·t∈(RRealPlus ⦂ ℙ(RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧tp0∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp0∈(lt ⦂ ℙ(RReal×RReal))∧eq∈DE(F)∧Inv∈ℙ((RRealPlus ⦂ ℙ(RReal)) × F)∧Solvable(Closed2Infinity(t),eq)⇒(∀x⦂ℙ(RReal×F)·x∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(t,tp0)⊆dom(x)∧solutionOf(Closed2Closed(t,tp0),x,eq)⇒(∀t_⦂RReal·t_∈Closed2Closed(t,tp0)⇒t_∈dom(x)))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAPsolutionOf_FIS\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAPsolutionOf_INV/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,tp⦂RReal,eta⦂ℙ(RReal×F),etap⦂ℙ(RReal×F),eq⦂DE(F),Inv⦂ℙ(RReal×F)·t∈(RRealPlus ⦂ ℙ(RReal))∧tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap)∧eq∈DE(F)∧Inv⊆(RRealPlus ⦂ ℙ(RReal)) × F∧Solvable(Closed2Closed(t,tp),eq)∧(∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,t)⇒t_ ↦ eta(t_)∈Inv)∧CBAPsolutionOf(t,tp,eta,etap,eq,Inv)⇒(∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,tp)⇒t_ ↦ etap(t_)∈Inv)" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocu"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAPsolutionOf_INV\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CBAPsolutionOf_INV/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂RReal,tp⦂RReal,eta⦂ℙ(RReal×F),etap⦂ℙ(RReal×F),eq⦂DE(F),Inv⦂ℙ(RReal×F)·(t∈(RRealPlus ⦂ ℙ(RReal))∧tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap)∧eq∈DE(F)∧Inv⊆(RRealPlus ⦂ ℙ(RReal)) × F∧Solvable(Closed2Closed(t,tp),eq)⇒(∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,t)⇒t_∈dom(eta))∧((∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,t)⇒t_ ↦ eta(t_)∈Inv)⇒Inv∈ℙ((RRealPlus ⦂ ℙ(RReal)) × F)))∧(t∈(RRealPlus ⦂ ℙ(RReal))∧tp∈(RRealPlus ⦂ ℙ(RReal))∧t ↦ tp∈(lt ⦂ ℙ(RReal×RReal))∧eta∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,t)⊆dom(eta)∧etap∈(RReal ⦂ ℙ(RReal)) ⇸ F∧Closed2Closed(Rzero ⦂ RReal,tp)⊆dom(etap)∧eq∈DE(F)∧Inv⊆(RRealPlus ⦂ ℙ(RReal)) × F∧Solvable(Closed2Closed(t,tp),eq)∧(∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,t)⇒t_ ↦ eta(t_)∈Inv)∧CBAPsolutionOf(t,tp,eta,etap,eq,Inv)⇒(∀t_⦂RReal·t_∈Closed2Closed(Rzero ⦂ RReal,tp)⇒t_∈dom(etap)))" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tcf|org.eventb.theory.core.scTheoryRoot#DiffEq|org.eventb.theory.core.scTheorem#generatedBlocu"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/DiffEq.tuf|org.eventb.theory.core.theoryRoot#DiffEq|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/DiffEq.bpo|org.eventb.core.poFile#DiffEq|org.eventb.core.poSequent#CBAPsolutionOf_INV\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
