<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="fadd/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(E×RReal),g⦂ℙ(E×RReal)·f∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧g∈ℙ(E × (RReal ⦂ ℙ(RReal)))⇒(f∈E ⇸ (RReal ⦂ ℙ(RReal))∧g∈E ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒(∀x_⦂E·x_∈dom(f)⇒f∈E ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(g)∧g∈E ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#fadd\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fadd/Op-COMMUT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Commutativity" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(E×RReal),g⦂ℙ(E×RReal)·f∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧g∈ℙ(E × (RReal ⦂ ℙ(RReal)))⇒((∀x_⦂E·x_∈dom(f)⇒f∈E ⇸ (RReal ⦂ ℙ(RReal))∧g∈E ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧(∀x_⦂E·x_∈dom(g)⇒g∈E ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(f)∧f∈E ⇸ (RReal ⦂ ℙ(RReal))∧g(x_) ↦ f(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒(λx_⦂E·x_∈dom(f) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))(f(x_) ↦ g(x_)))=(λx_⦂E·x_∈dom(g) ∣ (plus ⦂ ℙ(RReal×RReal×RReal))(g(x_) ↦ f(x_))))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#fadd\/Op-COMMUT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LinComb1/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(E×RReal)·l∈(RReal ⦂ ℙ(RReal))∧f∈ℙ(E × (RReal ⦂ ℙ(RReal)))⇒(f∈E ⇸ (RReal ⦂ ℙ(RReal))⇒(∀x_⦂E·x_∈dom(f)⇒f∈E ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scNewOperatorDefinition#G"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LinComb1\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LinComb2/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(E×RReal),m⦂RReal,g⦂ℙ(E×RReal)·l∈(RReal ⦂ ℙ(RReal))∧f∈ℙ(E × (RReal ⦂ ℙ(RReal)))∧m∈(RReal ⦂ ℙ(RReal))∧g∈ℙ(E × (RReal ⦂ ℙ(RReal)))⇒(f∈E ⇸ (RReal ⦂ ℙ(RReal))∧g∈E ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒f∈E ⇸ (RReal ⦂ ℙ(RReal))∧LinComb1(l,f)∈E ⇸ (RReal ⦂ ℙ(RReal))∧LinComb1(m,g)∈E ⇸ (RReal ⦂ ℙ(RReal))∧dom(LinComb1(l,f))=dom(LinComb1(m,g))∧g∈E ⇸ (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scNewOperatorDefinition#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LinComb2\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sLinComb2/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,x⦂RReal,m⦂RReal,y⦂RReal·l∈(RReal ⦂ ℙ(RReal))∧x∈(RReal ⦂ ℙ(RReal))∧m∈(RReal ⦂ ℙ(RReal))∧y∈(RReal ⦂ ℙ(RReal))⇒(⊤⇒l ↦ x∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m ↦ y∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(l ↦ x) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ y)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scNewOperatorDefinition#I"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.newOperatorDefinition#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#sLinComb2\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fadd_dom_f/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒dom(fadd(f,g))=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#fadd_dom_f\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fadd_dom_g/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒dom(fadd(f,g))=dom(g)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#fadd_dom_g\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LC1_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(RReal×RReal)·f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l∈(RReal ⦂ ℙ(RReal))⇒dom(LinComb1(l,f))=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LC1_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LC2_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(RReal×RReal),m⦂RReal,g⦂ℙ(RReal×RReal)·l∈(RReal ⦂ ℙ(RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m∈(RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒dom(LinComb2(l,f,m,g))=dom(f)∧dom(LinComb2(l,f,m,g))=dom(g)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LC2_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LC2_comm/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(RReal×RReal),m⦂RReal,g⦂ℙ(RReal×RReal)·l∈(RReal ⦂ ℙ(RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m∈(RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒LinComb2(l,f,m,g)=LinComb2(m,g,l,f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LC2_comm\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LC2_comm/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀l⦂RReal,f⦂ℙ(RReal×RReal),m⦂RReal,g⦂ℙ(RReal×RReal)·l∈(RReal ⦂ ℙ(RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m∈(RReal ⦂ ℙ(RReal))∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧dom(f)=dom(g)⇒dom(g)=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#LC2_comm\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_fadd_dom_f/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒dom(fadd(f,g))=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#n"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_fadd_dom_f\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_fadd_dom_g/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒dom(fadd(f,g))=dom(g)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#o"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_fadd_dom_g\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_dom/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),l⦂RReal·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒dom(LinComb1(l,f))=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#p"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_dom\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_dom_f/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal·dom(LinComb2(l,f,m,g))=dom(f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_dom_f\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_dom_g/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal·dom(LinComb2(l,f,m,g))=dom(g)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#r"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_dom_g\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_fadd_type/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(RReal),B⦂ℙ(RReal),f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒(f∈A → B∧g∈A → B)∨¬f∈A → B∨¬g∈A → B" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#s"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_fadd_type\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_fadd_type/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(RReal),B⦂ℙ(RReal),f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧f(x_) ↦ g(x_)∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧((f∈A → B∧g∈A → B)∨¬f∈A → B∨¬g∈A → B)⇒(fadd(f,g)∈A → B⇔f∈A → B∧g∈A → B)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#s"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_fadd_type\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_type/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(RReal),B⦂ℙ(RReal),f⦂ℙ(RReal×RReal),l⦂RReal·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒(LinComb1(l,f)∈A → B⇔f∈A → B)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_type\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_type/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(RReal),B⦂ℙ(RReal),f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal)·(f∈A → B∧g∈A → B)∨¬f∈A → B∨¬g∈A → B" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#u"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_type\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_type/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀A⦂ℙ(RReal),B⦂ℙ(RReal),f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal·(f∈A → B∧g∈A → B)∨¬f∈A → B∨¬g∈A → B⇒(LinComb2(l,f,m,g)∈A → B⇔f∈A → B∧g∈A → B)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#u"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#element2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_type\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_neutral/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(Rone ⦂ RReal) ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb1(Rone ⦂ RReal,f)=f" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#n"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_neutral\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_absorbing/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal)·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(Rzero ⦂ RReal) ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb1(Rzero ⦂ RReal,f)=fcste(dom(f),Rzero ⦂ RReal)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#o"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_absorbing\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_comm/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal·LinComb2(l,f,m,g)=LinComb2(m,g,l,f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#p"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_comm\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_abs_1/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(RReal×RReal),m⦂RReal·∀x_⦂RReal·x_∈dom(g)⇒x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m ↦ g(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_abs_1\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_abs_1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),m⦂RReal·(∀x_⦂RReal·x_∈dom(g)⇒x_∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m ↦ g(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb2(Rzero ⦂ RReal,f,m,g)=LinComb1(m,g)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_abs_1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_abs_2/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),l⦂RReal·∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#r"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_abs_2\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_abs_2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal·(∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb2(l,f,Rzero ⦂ RReal,g)=LinComb1(l,f)" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#r"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_abs_2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_eval/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),l⦂RReal,x⦂RReal·((∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(LinComb1(l,f))∧LinComb1(l,f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(f)⇒x∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_eval\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC1_eval/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),l⦂RReal,x⦂RReal·((∀x_⦂RReal·x_∈dom(f)⇒x_∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x_)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(LinComb1(l,f))∧LinComb1(l,f)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(f)∧(x∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb1(l,f)(x)=(times ⦂ ℙ(RReal×RReal×RReal))(l ↦ f(x))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC1_eval\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_eval/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal,x⦂RReal·(x∈dom(LinComb2(l,f,m,g))∧LinComb2(l,f,m,g)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(f)⇒x∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m ↦ g(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(l ↦ f(x)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ g(x))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_eval\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rw_LC2_eval/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(RReal×RReal),g⦂ℙ(RReal×RReal),l⦂RReal,m⦂RReal,x⦂RReal·(x∈dom(LinComb2(l,f,m,g))∧LinComb2(l,f,m,g)∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))∧x∈dom(f)∧(x∈dom(f)∧f∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧l ↦ f(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧x∈dom(g)∧g∈(RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧m ↦ g(x)∈dom(times ⦂ ℙ(RReal×RReal×RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal))∧(times ⦂ ℙ(RReal×RReal×RReal))(l ↦ f(x)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ g(x))∈dom(plus ⦂ ℙ(RReal×RReal×RReal))∧(plus ⦂ ℙ(RReal×RReal×RReal))∈(RReal ⦂ ℙ(RReal)) × (RReal ⦂ ℙ(RReal)) ⇸ (RReal ⦂ ℙ(RReal)))⇒LinComb2(l,f,m,g)(x)=(plus ⦂ ℙ(RReal×RReal×RReal))((times ⦂ ℙ(RReal×RReal×RReal))(l ↦ f(x)) ↦ (times ⦂ ℙ(RReal×RReal×RReal))(m ↦ g(x)))" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tcf|org.eventb.theory.core.scTheoryRoot#LinComb|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/LinComb.tuf|org.eventb.theory.core.theoryRoot#LinComb|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/LinComb.bpo|org.eventb.core.poFile#LinComb|org.eventb.core.poSequent#rw_LC2_eval\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
