<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="associative/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="op,x,y,z" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="M">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="associative" org.eventb.core.label="associative" org.eventb.core.predicate="op∈M × M → M" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="neutral" org.eventb.core.label="neutral" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M·¬x∈M∨(x ↦ e∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ e)=x∧e ↦ x∈dom(op)∧op∈M × M ⇸ M∧op(e ↦ x)=x))∨(∃x⦂M·x∈M∧((x ↦ e∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ e)=x)∨(e ↦ x∈dom(op)∧op∈M × M ⇸ M∧¬op(e ↦ x)=x)))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Monoid" org.eventb.core.label="Monoid" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(associative(op)∧neutral(op,e))∨¬associative(op)∨¬neutral(op,e)">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="associative(op)∧neutral(op,e)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees op)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees y,z)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                        <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,y,z)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for op(y ↦ z)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p4">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p15">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,y,z)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for op(x ↦ y)" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p17">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="op∈M × M → M⇒(∀y⦂M,z⦂M·y ↦ z∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M,y⦂M,z⦂M·x ↦ op(y ↦ z)∈dom(op))∧(∀x⦂M,y⦂M,z⦂M·op(x ↦ y) ↦ z∈dom(op))">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ op(y ↦ z)∈M × M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="op(x ↦ y) ↦ z∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂M,y⦂M,z⦂M·x ↦ op(y ↦ z)∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="y ↦ z∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="op∈M × M → M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀y⦂M,z⦂M·y ↦ z∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="op(x ↦ y) ↦ z∈M × M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀op⦂ℙ(M×M×M)·op∈M × M → M⇒(∀y⦂M,z⦂M·y ↦ z∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M,y⦂M,z⦂M·x ↦ op(y ↦ z)∈dom(op))∧(∀x⦂M,y⦂M,z⦂M·op(x ↦ y) ↦ z∈dom(op))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂M,y⦂M,z⦂M·op(x ↦ y) ↦ z∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="op(x ↦ y)∈M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀op⦂ℙ(M×M×M)·op∈ℙ(M × M × M)⇒(op∈M × M → M⇒(∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧x ↦ y∈dom(op)∧op(x ↦ y) ↦ z∈dom(op)))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀op⦂ℙ(M×M×M)·⊤⇒(op∈M × M → M⇒(∀x⦂M,y⦂M,z⦂M·⊤∧⊤∧⊤⇒y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧x ↦ y∈dom(op)∧op(x ↦ y) ↦ z∈dom(op)))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ op(y ↦ z)∈dom(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="y ↦ z∈M × M">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="op∈M × M ⇸ M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="op(y ↦ z)∈M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="z" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀y⦂M,z⦂M·y ↦ z∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M,y⦂M,z⦂M·x ↦ op(y ↦ z)∈dom(op))∧(∀x⦂M,y⦂M,z⦂M·op(x ↦ y) ↦ z∈dom(op))">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="M × M"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="neutral/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="op,e,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="M">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="associative" org.eventb.core.label="associative" org.eventb.core.predicate="op∈M × M → M" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="neutral" org.eventb.core.label="neutral" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M·¬x∈M∨(x ↦ e∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ e)=x∧e ↦ x∈dom(op)∧op∈M × M ⇸ M∧op(e ↦ x)=x))∨(∃x⦂M·x∈M∧((x ↦ e∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ e)=x)∨(e ↦ x∈dom(op)∧op∈M × M ⇸ M∧¬op(e ↦ x)=x)))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Monoid" org.eventb.core.label="Monoid" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(associative(op)∧neutral(op,e))∨¬associative(op)∨¬neutral(op,e)">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="associative(op)∧neutral(op,e)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees op,e)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
                                        <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p5"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p5">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂M·op(x ↦ e)=x⇒e ↦ x∈dom(op)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂M·x ↦ e∈dom(op)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈ℙ(M × M × M)∧e∈M⇒(op∈M × M → M∧M≠(∅ ⦂ ℙ(M))⇒(∀x⦂M·x∈M⇒x ↦ e∈dom(op)∧op∈M × M ⇸ M∧(op(x ↦ e)=x⇒e ↦ x∈dom(op))))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x ↦ e∈M × M">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e ↦ x∈dom(op)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M⇒(∀x⦂M·x ↦ e∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M·op(x ↦ e)=x⇒e ↦ x∈dom(op))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="e ↦ x∈M × M">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀x⦂M·x ↦ e∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M·op(x ↦ e)=x⇒e ↦ x∈dom(op))">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·⊤∧⊤⇒(op∈M × M → M∧¬⊥⇒(∀x⦂M·⊤⇒x ↦ e∈dom(op)∧op∈M × M ⇸ M∧(op(x ↦ e)=x⇒e ↦ x∈dom(op))))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈ℙ(M × M × M)∧e∈M⇒(op∈M × M → M∧¬M=(∅ ⦂ ℙ(M))⇒(∀x⦂M·x∈M⇒x ↦ e∈dom(op)∧op∈M × M ⇸ M∧(op(x ↦ e)=x⇒e ↦ x∈dom(op))))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="op∈M × M → M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="op(x ↦ e)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="op∈M × M ⇸ M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="x ↦ e∈dom(op)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="op∈M × M → M⇒(∀x⦂M·x ↦ e∈dom(op))∧op∈M × M ⇸ M∧(∀x⦂M·op(x ↦ e)=x⇒e ↦ x∈dom(op))">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="op(x ↦ e)=x⇒e ↦ x∈dom(op)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="M × M"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Monoid/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="M">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="associative" org.eventb.core.label="associative" org.eventb.core.predicate="op∈M × M → M" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="neutral" org.eventb.core.label="neutral" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M·¬x∈M∨(x ↦ e∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ e)=x∧e ↦ x∈dom(op)∧op∈M × M ⇸ M∧op(e ↦ x)=x))∨(∃x⦂M·x∈M∧((x ↦ e∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ e)=x)∨(e ↦ x∈dom(op)∧op∈M × M ⇸ M∧¬op(e ↦ x)=x)))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Monoid" org.eventb.core.label="Monoid" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(associative(op)∧neutral(op,e))∨¬associative(op)∨¬neutral(op,e)">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="associative(op)∧neutral(op,e)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈ℙ(M × M × M)∧e∈M⇒(op∈M × M → M∧M≠(∅ ⦂ ℙ(M))⇒op∈M × M → M∧(associative(op)⇒M≠(∅ ⦂ ℙ(M))))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈ℙ(M × M × M)∧e∈M⇒(op∈M × M → M∧¬M=(∅ ⦂ ℙ(M))⇒op∈M × M → M∧(associative(op)⇒¬M=(∅ ⦂ ℙ(M))))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀op⦂ℙ(M×M×M)·⊤∧⊤⇒(op∈M × M → M∧¬⊥⇒op∈M × M → M∧(associative(op)⇒¬⊥))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="neutralUnicity/S-THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="op,e,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="M" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="associative" org.eventb.core.label="associative" org.eventb.core.predicate="op∈M × M → M" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="neutral" org.eventb.core.label="neutral" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M·¬x∈M∨(x ↦ e∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ e)=x∧e ↦ x∈dom(op)∧op∈M × M ⇸ M∧op(e ↦ x)=x))∨(∃x⦂M·x∈M∧((x ↦ e∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ e)=x)∨(e ↦ x∈dom(op)∧op∈M × M ⇸ M∧¬op(e ↦ x)=x)))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Monoid" org.eventb.core.label="Monoid" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(associative(op)∧neutral(op,e))∨¬associative(op)∨¬neutral(op,e)">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="associative(op)∧neutral(op,e)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees op,e)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
                                <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p5">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Monoid expansion on Monoid(op,e)" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p10,p11">
                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="neutral expansion on neutral(op,x)" org.eventb.core.prHyps="p8">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p10,p14">
                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10"/>
                                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                                                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p14"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="neutral expansion on neutral(op,e)" org.eventb.core.prHyps="p13">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p10,p18">
                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p10"/>
                                                                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                                                                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p18"/>
                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
                                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst e)" org.eventb.core.prHyps="p16">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p22">
                                                                                                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p16"/>
                                                                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst x)" org.eventb.core.prHyps="p21">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p23">
                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p21"/>
                                                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p23">
                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="SimpleDEq"/>
                                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="Monoid"/>
                                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="Monoid.neutral"/>
                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="SimpleDEq"/>
                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="Monoid"/>
                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="Monoid.neutral"/>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="SimpleDEq"/>
                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="Monoid"/>
                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="Monoid.Monoid"/>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Monoid(op,e)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="neutral(op,x)⇒x=e">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="associative(op)∧neutral(op,e)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="neutral(op,e)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x0⦂M·op(x0 ↦ x)=x0">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂M·⊤⇒op(x ↦ e)=x∧op(e ↦ x)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="op(e ↦ x)=e">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂M·op(e ↦ x)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="neutral(op,x)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M∧⊤∧Monoid(op,e)⇒(∀x⦂M·⊤∧neutral(op,x)⇒x=e)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="op∈M × M → M∧Monoid(op,e)⇒(∀x⦂M·neutral(op,x)⇒x=e)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="op∈M × M → M">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M∧e∈M∧Monoid(op,e)⇒(∀x⦂M·x∈M∧neutral(op,x)⇒x=e)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="associative(op)">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M∧Monoid(op,e)⇒(∀x⦂M·neutral(op,x)⇒x=e)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂M·neutral(op,x)⇒x=e">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x0⦂M·x0∈M⇒op(x0 ↦ x)=x0∧op(x ↦ x0)=x0">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x0⦂M·⊤⇒op(x0 ↦ x)=x0∧op(x ↦ x0)=x0">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂M·op(x ↦ e)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="op(e ↦ x)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x0⦂M·op(x ↦ x0)=x0">
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="op" org.eventb.core.type="ℙ(M×M×M)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x=e">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="e">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="M"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="M"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.theory.rbp.manualRewriteReasoner"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="neutralUnicity/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="M">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="associative" org.eventb.core.label="associative" org.eventb.core.predicate="op∈M × M → M" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M,y⦂M,z⦂M·¬x∈M∨¬y∈M∨¬z∈M∨(y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨(∃x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M∧y ↦ z∈dom(op)∧op∈M × M ⇸ M∧x ↦ op(y ↦ z)∈dom(op)∧op∈M × M ⇸ M∧x ↦ y∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ y) ↦ z∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M,y⦂M,z⦂M·x∈M∧y∈M∧z∈M⇒op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="neutral" org.eventb.core.label="neutral" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀x⦂M·¬x∈M∨(x ↦ e∈dom(op)∧op∈M × M ⇸ M∧op(x ↦ e)=x∧e ↦ x∈dom(op)∧op∈M × M ⇸ M∧op(e ↦ x)=x))∨(∃x⦂M·x∈M∧((x ↦ e∈dom(op)∧op∈M × M ⇸ M∧¬op(x ↦ e)=x)∨(e ↦ x∈dom(op)∧op∈M × M ⇸ M∧¬op(e ↦ x)=x)))">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="∀x⦂M·x∈M⇒op(x ↦ e)=x∧op(e ↦ x)=x"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="Monoid" org.eventb.core.label="Monoid" org.eventb.core.predicate="op∈M × M → M∧M≠(∅ ⦂ ℙ(M))" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(associative(op)∧neutral(op,e))∨¬associative(op)∨¬neutral(op,e)">
                <org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(M×M×M)"/>
                <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="M"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/SimpleDEq/Monoid.tuf|org.eventb.theory.core.theoryRoot#Monoid|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="associative(op)∧neutral(op,e)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀op⦂ℙ(M×M×M)·op∈M × M → M∧⊤⇒¬⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M∧e∈M⇒M≠(∅ ⦂ ℙ(M))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀op⦂ℙ(M×M×M),e⦂M·op∈M × M → M∧e∈M⇒¬M=(∅ ⦂ ℙ(M))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
