<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="F" org.eventb.core.type="ℙ(F)"/>
        <org.eventb.core.poIdentifier name="G" org.eventb.core.type="ℙ(G)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="piecewiseContinuous/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀Ix⦂ℙ(ℙ(E)),B⦂ℙ(F),f⦂ℙ(E×F)·Ix∈ℙ(ℙ(E))∧B∈ℙ(F)∧f∈ℙ(E × F)⇒(f∈union(Ix) → B∧(Ix≠(∅ ⦂ ℙ(ℙ(E)))∧(∀I1⦂ℙ(E),I2⦂ℙ(E)·I1∈Ix∧I2∈Ix∧I1≠I2⇒I1∩I2=(∅ ⦂ ℙ(E))))⇒(∀I0⦂ℙ(E)·I0∈Ix⇒I0≠(∅ ⦂ ℙ(E))∧B≠(∅ ⦂ ℙ(F))))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scNewOperatorDefinition#I"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#piecewiseContinuous\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="partialPiecewiseContinuous/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀Ix⦂ℙ(ℙ(E)),B⦂ℙ(F),C⦂ℙ(G),g⦂ℙ(E×F×G)·Ix∈ℙ(ℙ(E))∧B∈ℙ(F)∧C∈ℙ(G)∧g∈ℙ(E × F × G)⇒(g∈union(Ix) × B → C∧(Ix≠(∅ ⦂ ℙ(ℙ(E)))∧(∀I1⦂ℙ(E),I2⦂ℙ(E)·I1∈Ix∧I2∈Ix∧I1≠I2⇒I1∩I2=(∅ ⦂ ℙ(E))))⇒(∀I0⦂ℙ(E)·I0∈Ix⇒I0 × B≠(∅ ⦂ ℙ(E×F))∧C≠(∅ ⦂ ℙ(G))))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scNewOperatorDefinition#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#partialPiecewiseContinuous\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="piecewiseLipschitzContinuous/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀Ix⦂ℙ(ℙ(E)),B⦂ℙ(F),f⦂ℙ(E×F)·Ix∈ℙ(ℙ(E))∧B∈ℙ(F)∧f∈ℙ(E × F)⇒(f∈union(Ix) → B∧(Ix≠(∅ ⦂ ℙ(ℙ(E)))∧(∀I1⦂ℙ(E),I2⦂ℙ(E)·I1∈Ix∧I2∈Ix∧I1≠I2⇒I1∩I2=(∅ ⦂ ℙ(E))))⇒(∀I0⦂ℙ(E)·I0∈Ix⇒I0 ◁ f∈I0 → B))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scNewOperatorDefinition#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.newOperatorDefinition#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#piecewiseLipschitzContinuous\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="untilPiecewise/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂RReal,t0⦂RReal,f⦂ℙ(RReal×E),g⦂ℙ(RReal×E)·s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ E∧g∈(RReal ⦂ ℙ(RReal)) ⇸ E∧Closed2Open(s,t0)⊆dom(f)∧Closed2Infinity(t0)⊆dom(g)∧f∈C0(Closed2Open(s,t0),E)∧g∈C0(Closed2Infinity(t0),E)⇒piecewiseContinuous({Closed2Open(s,t0),Closed2Infinity(t0)},E,until(s,f,t0,g))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#untilPiecewise\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="untilPiecewise/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂RReal,t0⦂RReal,f⦂ℙ(RReal×E),g⦂ℙ(RReal×E)·(s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ E∧g∈(RReal ⦂ ℙ(RReal)) ⇸ E∧Closed2Open(s,t0)⊆dom(f)∧Closed2Infinity(t0)⊆dom(g)⇒Closed2Open(s,t0)≠(∅ ⦂ ℙ(RReal))∧E≠(∅ ⦂ ℙ(E))∧(f∈C0(Closed2Open(s,t0),E)⇒Closed2Infinity(t0)≠(∅ ⦂ ℙ(RReal))))∧(s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) ⇸ E∧g∈(RReal ⦂ ℙ(RReal)) ⇸ E∧Closed2Open(s,t0)⊆dom(f)∧Closed2Infinity(t0)⊆dom(g)∧f∈C0(Closed2Open(s,t0),E)∧g∈C0(Closed2Infinity(t0),E)⇒until(s,f,t0,g)∈union({Closed2Open(s,t0),Closed2Infinity(t0)}) → E∧{Closed2Open(s,t0),Closed2Infinity(t0)}≠(∅ ⦂ ℙ(ℙ(RReal)))∧(∀I1⦂ℙ(RReal),I2⦂ℙ(RReal)·I1∈{Closed2Open(s,t0),Closed2Infinity(t0)}∧I2∈{Closed2Open(s,t0),Closed2Infinity(t0)}∧I1≠I2⇒I1∩I2=(∅ ⦂ ℙ(RReal))))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#untilPiecewise\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="untilFPartialPiecewise/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂RReal,t0⦂RReal,f⦂ℙ(RReal×E×F),g⦂ℙ(RReal×E×F)·s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧g∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧Closed2Open(s,t0) × (∅ ⦂ ℙ(E))⊆dom(f)∧Closed2Infinity(t0) × (∅ ⦂ ℙ(E))⊆dom(g)∧f∈C0(Closed2Open(s,t0) × E,F)∧g∈C0(Closed2Infinity(t0) × E,F)⇒partialPiecewiseContinuous({Closed2Open(s,t0),Closed2Infinity(t0)},E,F,untilF(s,f,t0,g))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#untilFPartialPiecewise\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="untilFPartialPiecewise/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂RReal,t0⦂RReal,f⦂ℙ(RReal×E×F),g⦂ℙ(RReal×E×F)·(s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧g∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧Closed2Open(s,t0) × (∅ ⦂ ℙ(E))⊆dom(f)∧Closed2Infinity(t0) × (∅ ⦂ ℙ(E))⊆dom(g)⇒Closed2Open(s,t0) × E≠(∅ ⦂ ℙ(RReal×E))∧F≠(∅ ⦂ ℙ(F))∧(f∈C0(Closed2Open(s,t0) × E,F)⇒Closed2Infinity(t0) × E≠(∅ ⦂ ℙ(RReal×E))))∧(s∈(RReal ⦂ ℙ(RReal))∧t0∈(RReal ⦂ ℙ(RReal))∧s ↦ t0∈(leq ⦂ ℙ(RReal×RReal))∧f∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧g∈(RReal ⦂ ℙ(RReal)) × E ⇸ F∧Closed2Open(s,t0) × (∅ ⦂ ℙ(E))⊆dom(f)∧Closed2Infinity(t0) × (∅ ⦂ ℙ(E))⊆dom(g)∧f∈C0(Closed2Open(s,t0) × E,F)∧g∈C0(Closed2Infinity(t0) × E,F)⇒untilF(s,f,t0,g)∈union({Closed2Open(s,t0),Closed2Infinity(t0)}) × E → F∧{Closed2Open(s,t0),Closed2Infinity(t0)}≠(∅ ⦂ ℙ(ℙ(RReal)))∧(∀I1⦂ℙ(RReal),I2⦂ℙ(RReal)·I1∈{Closed2Open(s,t0),Closed2Infinity(t0)}∧I2∈{Closed2Open(s,t0),Closed2Infinity(t0)}∧I1≠I2⇒I1∩I2=(∅ ⦂ ℙ(RReal))))" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tcf|org.eventb.theory.core.scTheoryRoot#Piecewise|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Piecewise.tuf|org.eventb.theory.core.theoryRoot#Piecewise|org.eventb.theory.core.theorem#element4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Piecewise.bpo|org.eventb.core.poFile#Piecewise|org.eventb.core.poSequent#untilFPartialPiecewise\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
