<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="hasMaximum/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S)·ord∈ℙ(S × S)∧T∈ℙ(S)⇒(⊤⇒(∀M⦂S·M∈S⇒M∈T))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scNewOperatorDefinition#v"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#hasMaximum\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="hasMinimum/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S)·ord∈ℙ(S × S)∧T∈ℙ(S)⇒(⊤⇒(∀m⦂S·m∈S⇒m∈T))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scNewOperatorDefinition#w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#hasMinimum\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="monoidCompatible/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀op⦂ℙ(S×S×S),e⦂S,rel⦂ℙ(S×S)·op∈ℙ(S × S × S)∧e∈S∧rel∈ℙ(S × S)⇒(op∈S × S → S∧((S≠(∅ ⦂ ℙ(S))⇒op∈S × S → S)∧(S≠(∅ ⦂ ℙ(S))∧Monoid(op,e)∧order(rel)))⇒(∀x⦂S,y⦂S,z⦂S·x∈S∧y∈S∧z∈S∧x ↦ y∈rel⇒x ↦ z∈dom(op)∧op∈S × S ⇸ S∧y ↦ z∈dom(op)∧(op(x ↦ z) ↦ op(y ↦ z)∈rel⇒z ↦ x∈dom(op)∧z ↦ y∈dom(op))))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scNewOperatorDefinition#x"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#monoidCompatible\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ringCompatible/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(S×S×S),otimes⦂ℙ(S×S×S),azero⦂S,unit⦂S,rel⦂ℙ(S×S)·oplus∈ℙ(S × S × S)∧otimes∈ℙ(S × S × S)∧azero∈S∧unit∈S∧rel∈ℙ(S × S)⇒(oplus∈S × S → S∧otimes∈S × S → S∧((S≠(∅ ⦂ ℙ(S))⇒oplus∈S × S → S∧otimes∈S × S → S)∧(S≠(∅ ⦂ ℙ(S))∧Ring(oplus,otimes,azero,unit)∧order(rel)))⇒oplus∈S × S → S∧S≠(∅ ⦂ ℙ(S))∧Monoid(oplus,azero)∧order(rel)∧(monoidCompatible(oplus,azero,rel)⇒(∀x⦂S,y⦂S·x∈S∧y∈S∧azero ↦ x∈rel∧azero ↦ y∈rel⇒x ↦ y∈dom(otimes)∧otimes∈S × S ⇸ S∧(azero ↦ otimes(x ↦ y)∈rel⇒y ↦ x∈dom(otimes)))))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scNewOperatorDefinition#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.newOperatorDefinition#element7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#ringCompatible\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="GmaxDef/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S)·ord∈S ↔ S∧T⊆S∧hasMaximum(ord,T)⇒Gmax(ord,T)∈T" org.eventb.core.source="/SimpleDEq/Relation.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#GmaxDef"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#GmaxDef\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="GminDef/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S)·ord∈S ↔ S∧T⊆S∧hasMinimum(ord,T)⇒Gmin(ord,T)∈T" org.eventb.core.source="/SimpleDEq/Relation.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#GminDef"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scAxiomaticDefinitionsBlock#generatedBlocl|org.eventb.theory.core.scAxiomaticDefinitionAxiom#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#GminDef\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseDomain/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒dom(converse(rel))=ran(rel)" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseDomain\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseDomain/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseDomain\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseRange/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒ran(converse(rel))=dom(rel)" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseRange\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseRange/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseRange\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseInvolutive/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒converse(converse(rel))=rel" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseInvolutive\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseInvolutive/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseInvolutive\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseSymetry/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧symetrical(rel)⇒symetrical(converse(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseSymetry\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseSymetry/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseSymetry\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseReflexivity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧reflexive(rel)⇒reflexive(converse(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseReflexivity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseReflexivity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseReflexivity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseAntireflexivity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧antireflexive(rel)⇒antireflexive(converse(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseAntireflexivity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="converseAntireflexivity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#converseAntireflexivity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementInvolutive/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒complement(complement(rel))=rel" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementInvolutive\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementInvolutive/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementInvolutive\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementConverse/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒complement(converse(rel))=converse(complement(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementConverse\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementConverse/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementConverse\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementSymetry/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧symetrical(rel)⇒symetrical(complement(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocu"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementSymetry\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementSymetry/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocu"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementSymetry\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementReflexivity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧reflexive(rel)⇒antireflexive(complement(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocv"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementReflexivity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementReflexivity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocv"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementReflexivity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementAntireflexivity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧antireflexive(rel)⇒reflexive(complement(rel))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#D"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementAntireflexivity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="complementAntireflexivity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#D"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#complementAntireflexivity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="totalRelationsReflexivity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧total(rel)⇒reflexive(rel)" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#E"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#totalRelationsReflexivity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="totalRelationsReflexivity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#E"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#totalRelationsReflexivity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassEquity/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S),x⦂S,y⦂S·rel∈S ↔ S∧equivalence(rel)∧x∈S∧y∈S⇒(x ↦ y∈rel⇔equivalenceClass(rel,x)=equivalenceClass(rel,y))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#H"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocy"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#H"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassEquity\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassEquity/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#H"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocy"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#H"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassEquity\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassNotEmpty/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S),x⦂S·rel∈S ↔ S∧equivalence(rel)∧x∈S⇒equivalenceClass(rel,x)≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#I"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassNotEmpty\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassNotEmpty/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBlocz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#I"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassNotEmpty\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassCover/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S∧equivalence(rel)⇒(⋃rel⦂ℙ(S×S),x⦂S·x∈S ∣ equivalenceClass(rel,x))=S" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassCover\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassCover/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·(rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S)))∧(rel∈S ↔ S∧equivalence(rel)⇒(∀rel⦂ℙ(S×S),x⦂S·x∈S⇒equivalence(rel)))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#J"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassCover\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassDisjoint/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S),x⦂S,y⦂S·rel∈S ↔ S∧equivalence(rel)∧x∈S∧y∈S∧x ↦ y∉rel⇒equivalenceClass(rel,x)∩equivalenceClass(rel,y)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#K"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassDisjoint\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="equivalenceClassDisjoint/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rel⦂ℙ(S×S)·rel∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#K"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#equivalenceClassDisjoint\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="supremumMaximal/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S),M⦂S·ord∈S ↔ S∧order(ord)∧T⊆S∧M∈S⇒(supremum(ord,T,M)∧M∈T⇒maximal(ord,T,M))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#V"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc}"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#V"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#supremumMaximal\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="supremumMaximal/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S)·ord∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#V"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc}"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#V"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#supremumMaximal\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="infimumMinimal/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S),T⦂ℙ(S),M⦂S·ord∈S ↔ S∧order(ord)∧T⊆S∧M∈S⇒(infimum(ord,T,M)∧M∈T⇒minimal(ord,T,M))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#W"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc~"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#W"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#infimumMinimal\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="infimumMinimal/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ord⦂ℙ(S×S)·ord∈S ↔ S⇒S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#W"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tcf|org.eventb.theory.core.scTheoryRoot#Relation|org.eventb.theory.core.scTheorem#generatedBloc~"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Relation.tuf|org.eventb.theory.core.theoryRoot#Relation|org.eventb.theory.core.theorem#W"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Relation.bpo|org.eventb.core.poFile#Relation|org.eventb.core.poSequent#infimumMinimal\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
