<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="distributive/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A)·oplus∈ℙ(A × A × A)∧otimes∈ℙ(A × A × A)⇒(oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))⇒(∀x⦂A,y⦂A,z⦂A·x∈A∧y∈A∧z∈A⇒y ↦ z∈dom(oplus)∧oplus∈A × A ⇸ A∧x ↦ oplus(y ↦ z)∈dom(otimes)∧otimes∈A × A ⇸ A∧x ↦ y∈dom(otimes)∧x ↦ z∈dom(otimes)∧otimes(x ↦ y) ↦ otimes(x ↦ z)∈dom(oplus)∧(otimes(x ↦ oplus(y ↦ z))=oplus(otimes(x ↦ y) ↦ otimes(x ↦ z))⇒oplus(y ↦ z) ↦ x∈dom(otimes)∧y ↦ x∈dom(otimes)∧z ↦ x∈dom(otimes)∧otimes(y ↦ x) ↦ otimes(z ↦ x)∈dom(oplus))))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#B"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#distributive\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="integral/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀otimes⦂ℙ(A×A×A),azero⦂A·otimes∈ℙ(A × A × A)∧azero∈A⇒(otimes∈A × A → A∧(A≠(∅ ⦂ ℙ(A))∧A≠{azero})⇒(∀x⦂A,y⦂A·x∈A∧y∈A⇒x ↦ y∈dom(otimes)∧otimes∈A × A ⇸ A))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#integral\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Ring/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈ℙ(A × A × A)∧otimes∈ℙ(A × A × A)∧azero∈A∧aunit∈A⇒(oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))⇒oplus∈A × A → A∧A≠(∅ ⦂ ℙ(A))∧(AbelianGroup(oplus,azero)⇒otimes∈A × A → A))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#Ring\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="nonZeroInvertible/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀op⦂ℙ(A×A×A),azero⦂A,aunit⦂A·op∈ℙ(A × A × A)∧azero∈A∧aunit∈A⇒(op∈A × A → A∧(A≠(∅ ⦂ ℙ(A))∧azero≠aunit)⇒(∀x⦂A·x∈A∧x≠azero⇒(∀y⦂A·y∈A∧y≠azero⇒x ↦ y∈dom(op)∧op∈A × A ⇸ A∧(op(x ↦ y)=aunit⇒y ↦ x∈dom(op)))))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#F"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#nonZeroInvertible\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="nonZeroInverses/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀op⦂ℙ(A×A×A),azero⦂A,aunit⦂A,x⦂A,y⦂A·op∈ℙ(A × A × A)∧azero∈A∧aunit∈A∧x∈A∧y∈A⇒(op∈A × A → A∧(A≠(∅ ⦂ ℙ(A))∧azero≠aunit)⇒op∈A × A → A∧A≠(∅ ⦂ ℙ(A))∧azero≠aunit∧(nonZeroInvertible(op,azero,aunit)∧x≠azero⇒x ↦ y∈dom(op)∧op∈A × A ⇸ A∧(op(x ↦ y)=aunit⇒y ↦ x∈dom(op))))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#G"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#nonZeroInverses\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DivisionRing/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈ℙ(A × A × A)∧otimes∈ℙ(A × A × A)∧azero∈A∧aunit∈A⇒(oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))⇒(azero≠aunit⇒oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#DivisionRing\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Field/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈ℙ(A × A × A)∧otimes∈ℙ(A × A × A)∧azero∈A∧aunit∈A⇒(oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))⇒(azero≠aunit⇒oplus∈A × A → A∧otimes∈A × A → A∧A≠(∅ ⦂ ℙ(A))∧(Ring(oplus,otimes,azero,aunit)∧nonZeroInvertible(otimes,azero,aunit)⇒A≠{azero})))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#I"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#Field\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="absorbing/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀op⦂ℙ(A×A×A),azero⦂A·op∈ℙ(A × A × A)∧azero∈A⇒(op∈A × A → A⇒(∀x⦂A·x∈A⇒x ↦ azero∈dom(op)∧op∈A × A ⇸ A∧(op(x ↦ azero)=azero⇒azero ↦ x∈dom(op))))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scNewOperatorDefinition#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.newOperatorDefinition#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#absorbing\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="zeroAbsorbing/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)⇒absorbing(otimes,azero)" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#zeroAbsorbing\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="zeroAbsorbing/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A⇒A≠(∅ ⦂ ℙ(A))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#zeroAbsorbing\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="plusInverseLeftDistribution/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)⇒(∀a⦂A,b⦂A,a1⦂A·a∈A∧b∈A∧a1∈A∧inverses(oplus,azero,a,a1)⇒inverses(oplus,azero,otimes(a ↦ b),otimes(a1 ↦ b)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#plusInverseLeftDistribution\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="plusInverseLeftDistribution/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A⇒A≠(∅ ⦂ ℙ(A)))∧(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)⇒(∀a⦂A,b⦂A,a1⦂A·a∈A∧b∈A∧a1∈A∧inverses(oplus,azero,a,a1)⇒a ↦ b∈dom(otimes)∧otimes∈A × A ⇸ A∧a1 ↦ b∈dom(otimes)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#plusInverseLeftDistribution\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="plusInverseRightDistribution/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)⇒(∀a⦂A,b⦂A,b1⦂A·a∈A∧b∈A∧b1∈A∧inverses(oplus,azero,b,b1)⇒inverses(oplus,azero,otimes(a ↦ b),otimes(a ↦ b1)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#plusInverseRightDistribution\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="plusInverseRightDistribution/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A⇒A≠(∅ ⦂ ℙ(A)))∧(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)⇒(∀a⦂A,b⦂A,b1⦂A·a∈A∧b∈A∧b1∈A∧inverses(oplus,azero,b,b1)⇒a ↦ b∈dom(otimes)∧otimes∈A × A ⇸ A∧a ↦ b1∈dom(otimes)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#plusInverseRightDistribution\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ringLeftCancellation/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit∧Ring(oplus,otimes,azero,aunit)∧integral(otimes,azero)⇒(∀a⦂A,b⦂A,c⦂A·a∈A∧b∈A∧c∈A∧a≠azero⇒(otimes(a ↦ b)=otimes(a ↦ c)⇔b=c))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#ringLeftCancellation\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ringLeftCancellation/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit⇒A≠(∅ ⦂ ℙ(A))∧(Ring(oplus,otimes,azero,aunit)⇒A≠{azero}))∧(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit∧Ring(oplus,otimes,azero,aunit)∧integral(otimes,azero)⇒(∀a⦂A,b⦂A,c⦂A·a∈A∧b∈A∧c∈A∧a≠azero⇒a ↦ b∈dom(otimes)∧otimes∈A × A ⇸ A∧a ↦ c∈dom(otimes)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#ringLeftCancellation\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ringRightCancellation/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit∧Ring(oplus,otimes,azero,aunit)∧integral(otimes,azero)⇒(∀a⦂A,b⦂A,c⦂A·a∈A∧b∈A∧c∈A∧a≠azero⇒(otimes(b ↦ a)=otimes(c ↦ a)⇔b=c))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#ringRightCancellation\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ringRightCancellation/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit⇒A≠(∅ ⦂ ℙ(A))∧(Ring(oplus,otimes,azero,aunit)⇒A≠{azero}))∧(oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧azero≠aunit∧Ring(oplus,otimes,azero,aunit)∧integral(otimes,azero)⇒(∀a⦂A,b⦂A,c⦂A·a∈A∧b∈A∧c∈A∧a≠azero⇒b ↦ a∈dom(otimes)∧otimes∈A × A ⇸ A∧c ↦ a∈dom(otimes)))" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#ringRightCancellation\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="nonZeroInverseNotZero/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A,x⦂A,y⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A∧Ring(oplus,otimes,azero,aunit)∧nonZeroInvertible(otimes,azero,aunit)∧x∈A∧y∈A∧x≠azero∧nonZeroInverses(otimes,azero,aunit,x,y)⇒y≠azero" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#nonZeroInverseNotZero\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="nonZeroInverseNotZero/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀oplus⦂ℙ(A×A×A),otimes⦂ℙ(A×A×A),azero⦂A,aunit⦂A·oplus∈A × A → A∧otimes∈A × A → A∧azero∈A∧aunit∈A⇒A≠(∅ ⦂ ℙ(A))∧(Ring(oplus,otimes,azero,aunit)⇒azero≠aunit)" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tcf|org.eventb.theory.core.scTheoryRoot#Ring|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleDEq/Ring.tuf|org.eventb.theory.core.theoryRoot#Ring|org.eventb.theory.core.theorem#A"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleDEq/Ring.bpo|org.eventb.core.poFile#Ring|org.eventb.core.poSequent#nonZeroInverseNotZero\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
